gcmSender=409174766241
transport=gcm
developmentAppKey=KZoIKIrATZOIBrvs71WvYw
developmentAppSecret=A3QiH-P4SEe4Z2gwF3Wq2g
productionAppKey=SQMqi4qpT0mjegxHlgWZKw
productionAppSecret=3SWsJ8GxQUOQEE4pb_PWwQ
inProduction=false
richPushEnabled=false