<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:id="@+id/dialog_stacked_buttons_container" android:background="@drawable/rounded_solid_white_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacer_2" app:cardCornerRadius="@dimen/corner_radius" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.coffeemeetsbagel.cmb_views.CmbImageView android:id="@+id/closeable_dialog_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_1" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/spacer_1" android:layout_alignParentStart="true" app:srcCompat="@drawable/close_x" style="@style/bold_very_dark_500"/>
        <TextView android:id="@+id/closeable_dialog_selection_counter" android:background="@drawable/pill_accent" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_1" android:layout_alignParentTop="true" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="@dimen/spacer_1" android:layout_alignParentEnd="true" style="@style/bold_white_200"/>
        <RelativeLayout android:id="@+id/closeable_dialog_content" android:paddingTop="@dimen/spacer_2" android:paddingBottom="@dimen/spacer_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/closeable_dialog_close_button" android:paddingStart="@dimen/spacer_2" android:paddingEnd="@dimen/spacer_2">
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="start" android:id="@+id/closeable_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/bold_dark_600"/>
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="start" android:id="@+id/closeable_dialog_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_1" android:layout_below="@+id/closeable_dialog_title" style="@style/regular_gray_300"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
