<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coffeemeetsbagel.cmb_views.CmbImageView android:layout_gravity="center_horizontal" android:id="@+id/bannedImage" android:layout_width="@dimen/maintenance_dialog_image_length" android:layout_height="@dimen/maintenance_dialog_image_length" android:layout_marginTop="104dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/bannedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bannedImage" style="@style/bold_dark_600"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textColor="@color/gray_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/bannedMessage" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bannedTitle" style="@style/regular_dark_400"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/banned_primary_button" android:background="@drawable/primary_button_background_dls" android:layout_width="match_parent" android:layout_height="@dimen/height_button" app:layout_constraintBottom_toTopOf="@+id/banned_secondary_button" style="@style/main_button"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/banned_secondary_button" android:background="@drawable/dialog_secondary_button_background_dls" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/height_button" app:layout_constraintBottom_toBottomOf="0" style="@style/secondary_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
