<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="24dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="24dp">
    <ProgressBar android:layout_gravity="center" android:id="@+id/loadingSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textColor="@color/text_51" android:gravity="center" android:id="@+id/outage_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_below="@+id/image" style="@style/bold_dark_700"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/outage_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/outage_title" style="@style/regular_dark_400"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/primary_button" android:background="@drawable/primary_button_selector" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp" style="@style/bold_white_400"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/main_color" android:gravity="center" android:id="@+id/secondary_button" android:background="@color/transparent" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:minHeight="32dp" app:customFont="@string/cmb_font_medium"/>
    </LinearLayout>
</RelativeLayout>
