<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/activity_report" android:background="@drawable/rounded_solid_main_radius_12" android:padding="32dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/activity_report_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_feature_activity_report" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium_dark_400"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="12sp" android:gravity="center" android:id="@+id/help" android:background="@drawable/ic_help" android:layout_width="48dp" android:layout_height="48dp" android:scaleX="0.5" android:scaleY="0.5" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="@+id/activity_report_title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/activity_report_title"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/chats_with_bagels_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/activity_report_chat_header" app:layout_constraintHorizontal_weight="5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/activity_report_title" style="@style/regular_gray_200"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/sends_first_message_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_report_message_header" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="5" app:layout_constraintStart_toEndOf="@+id/chats_with_bagels_title" app:layout_constraintTop_toTopOf="@+id/chats_with_bagels_title" style="@style/regular_gray_200"/>
    <com.coffeemeetsbagel.activity_reports.views.PieView android:id="@+id/pie_view" android:layout_width="@dimen/activity_report_icon_length" android:layout_height="@dimen/activity_report_icon_length" android:layout_marginTop="@dimen/spacer_1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chats_with_bagels_title"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/chats_with_bagels_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/locked" android:layout_marginStart="@dimen/spacer_1" app:layout_constraintBottom_toBottomOf="@+id/pie_view" app:layout_constraintStart_toEndOf="@+id/pie_view" app:layout_constraintTop_toTopOf="@+id/pie_view" style="@style/regular_gray_300"/>
    <com.coffeemeetsbagel.activity_reports.views.MessageView android:id="@+id/message_view" android:background="@drawable/ic_message" android:layout_width="@dimen/activity_report_icon_length" android:layout_height="@dimen/activity_report_icon_length" android:layout_marginTop="@dimen/spacer_1" app:layout_constraintStart_toStartOf="@+id/sends_first_message_title" app:layout_constraintTop_toBottomOf="@+id/sends_first_message_title"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/sends_first_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/locked" android:layout_marginStart="@dimen/spacer_1" app:layout_constraintBottom_toBottomOf="@+id/message_view" app:layout_constraintStart_toEndOf="@+id/message_view" app:layout_constraintTop_toTopOf="@+id/message_view" style="@style/regular_gray_300"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/active_within_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:text="@string/activity_report_active_header" app:layout_constraintHorizontal_weight="5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pie_view" style="@style/regular_gray_200"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/usually_replies_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:text="@string/activity_report_replies" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="5" app:layout_constraintStart_toStartOf="@+id/sends_first_message_title" app:layout_constraintTop_toBottomOf="@+id/message_view" style="@style/regular_gray_200"/>
    <com.coffeemeetsbagel.activity_reports.views.OnOffView android:id="@+id/on_off_view" android:layout_width="@dimen/activity_report_icon_length" android:layout_height="@dimen/activity_report_icon_length" android:layout_marginTop="@dimen/spacer_1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/active_within_title"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/active_within_72_hr_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/locked" android:layout_marginStart="@dimen/spacer_1" app:layout_constraintBottom_toBottomOf="@+id/on_off_view" app:layout_constraintStart_toEndOf="@+id/on_off_view" app:layout_constraintTop_toTopOf="@+id/on_off_view" style="@style/regular_gray_300"/>
    <com.coffeemeetsbagel.activity_reports.views.DottedCircleView android:id="@+id/dotted_circle_view" android:layout_width="@dimen/activity_report_icon_length" android:layout_height="@dimen/activity_report_icon_length" android:layout_marginTop="@dimen/spacer_1" app:layout_constraintStart_toStartOf="@+id/usually_replies_title" app:layout_constraintTop_toBottomOf="@+id/usually_replies_title"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/usually_replies_within_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/locked" android:layout_marginStart="@dimen/spacer_1" app:layout_constraintBottom_toBottomOf="@+id/dotted_circle_view" app:layout_constraintStart_toEndOf="@+id/dotted_circle_view" app:layout_constraintTop_toTopOf="@+id/dotted_circle_view" style="@style/regular_gray_300"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textColor="@color/main_color" android:id="@+id/get_premium_button" android:background="@drawable/rounded_solid_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="@dimen/spacer_3" android:text="@string/unlock" android:paddingStart="32dp" android:paddingEnd="32dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dotted_circle_view" style="@style/main_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
