<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/main_coordinator_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBarLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:transitionName="@string/app_bar_transition">
            <include layout="@layout/toolbar"/>
            <com.coffeemeetsbagel.cmb_views.CustomTabLayout android:id="@+id/tabLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabIndicatorHeight="@dimen/tab_indicator_height" app:tabMode="1" app:tabPaddingEnd="0dp" app:tabPaddingStart="0dp" app:tabSelectedTextColor="@color/blue_cmb" app:tabTextColor="@color/gray_transparent_60pc" app:tabTextFont="@string/font_medium" app:tabTextSize="@dimen/text_small"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/fragmentContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_navigation" android:layout_below="@+id/appBarLayout" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <View android:layout_gravity="bottom" android:id="@+id/bottom_gradient" android:background="@drawable/transparent_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bottom_gradient_height" android:layout_marginBottom="@dimen/bottom_nav_height" app:layout_behavior="com.coffeemeetsbagel.behaviors.BottomGradientBehavior"/>
        <View android:id="@+id/dark_gray_overlay" android:background="@color/very_dark_gray_opacity_50" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/fab_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/fab_button_container_height" android:layout_marginBottom="@dimen/like_pass_bottom_margin" app:layout_behavior="com.coffeemeetsbagel.like_pass.view.FABScrollingBehavior"/>
        <View android:id="@+id/snackbar_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/bottom_navigation_height"/>
        <ImageView android:layout_gravity="bottom" android:id="@+id/image_gradient" android:layout_width="match_parent" android:layout_height="@dimen/height_gradient" android:layout_marginBottom="@dimen/bottom_navigation_height" android:src="@drawable/gradient_bottom_bar"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ImageView android:id="@+id/remote_action_icon" android:visibility="gone" android:layout_width="@dimen/margin_xxxxxxxxxxxxxxlarge" android:layout_height="@dimen/margin_xxxxxxxxxxxxxxlarge" android:layout_marginTop="@dimen/margin_xxxxxxxxxxlarge" android:layout_marginRight="@dimen/margin_xxxxxxxlarge_neg" android:src="@drawable/snowman" android:layout_alignParentRight="true"/>
</RelativeLayout>
