<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxxxxxxxxxxxlarge" android:layout_marginBottom="@dimen/baseline_2x" app:layout_constraintTop_toTopOf="0" style="@style/bold_dark_700"/>
    <TextView android:id="@+id/switch_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_1x" app:layout_constraintEnd_toStartOf="@+id/is_dealbreaker" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message" style="@style/bold_gray_400"/>
    <TextView android:id="@+id/switch_label" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/is_dealbreaker" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/switch_title"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/is_dealbreaker" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/switch_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/switch_title"/>
    <com.coffeemeetsbagel.new_user_experience.numberPickers.OnboardingPicker android:theme="@style/CmbAppTheme.Widget.NumberPicker" android:id="@+id/age_low" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_1x" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/switch_label"/>
    <com.coffeemeetsbagel.new_user_experience.numberPickers.OnboardingPicker android:theme="@style/CmbAppTheme.Widget.NumberPicker" android:id="@+id/age_high" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/age_low" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toTopOf="@+id/age_low"/>
    <TextView android:gravity="center" android:id="@+id/to" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/match_prefs_range_divider" app:layout_constraintBottom_toBottomOf="@+id/age_low" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/age_low" style="@style/bold_main_400"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
