<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.bagel_profile.main.GenericMatchContainerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/edit_profile_button" android:padding="@dimen/spacer_1" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/fab_size" android:layout_height="@dimen/fab_size" android:layout_marginBottom="@dimen/spacer_2" android:src="@drawable/icon_edit" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/spacer_2" android:layout_alignParentEnd="true" app:backgroundTint="@color/white" app:fabCustomSize="@dimen/fab_size" app:layout_behavior="com.coffeemeetsbagel.behaviors.EditProfileButtonBehavior"/>
    <com.coffeemeetsbagel.like_pass.view.CustomFabLikeButton android:id="@+id/like_button" android:visibility="gone" android:layout_marginBottom="@dimen/margin_med" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/like" app:img_src="@drawable/like" app:img_tint="@color/accent_color" app:stroke_color="@color/white" style="@style/like_pass_button"/>
    <com.coffeemeetsbagel.like_pass.view.CustomFabLikeButton android:id="@+id/flower_button" android:visibility="gone" android:layout_marginBottom="@dimen/margin_med" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:img_src="@drawable/flower" app:stroke_color="@color/white" style="@style/like_pass_button"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/price_text" android:background="@drawable/pill_gray_radius_4" android:padding="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:layout_above="@+id/send_flower_button" android:layout_centerHorizontal="true" android:elevation="8dp"/>
    <com.coffeemeetsbagel.like_pass.view.CustomFabLikeButton android:layout_gravity="center" android:id="@+id/send_flower_button" android:visibility="gone" android:layout_marginBottom="@dimen/margin_med" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:elevation="8dp" app:backgroundTint="@android:color/white" app:stroke_color="@color/white" style="@style/like_pass_button">
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/main_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_all_caps" android:elevation="12dp" app:layout_anchor="@+id/send_flower_button" app:layout_anchorGravity="11"/>
    </com.coffeemeetsbagel.like_pass.view.CustomFabLikeButton>
</com.coffeemeetsbagel.bagel_profile.main.GenericMatchContainerView>
