<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/balloon" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/balloon_wrapper" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_gravity="center" android:id="@+id/balloon_content" android:padding="10dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.skydoves.balloon.radius.RadiusLayout android:layout_gravity="center" android:id="@+id/balloon_card" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.skydoves.balloon.vectortext.VectorTextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/balloon_text" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </com.skydoves.balloon.radius.RadiusLayout>
        </FrameLayout>
        <ImageView android:id="@+id/balloon_arrow" android:visibility="invisible" android:layout_width="15dp" android:layout_height="10dp" android:src="@drawable/balloon_arrow_drawable" android:scaleType="fitXY" android:contentDescription="@null" android:rotation="180" app:tint="@android:color/black"/>
    </FrameLayout>
</FrameLayout>
