<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.feature.chatlist.BannerHolder xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="?attr/main_color" android:padding="@dimen/spacer_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/chat_list_header_min_height">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/textView_feedback_prompt" android:paddingBottom="@dimen/spacer_1" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/textView_left_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/medium_white_300"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/textView_left_button" android:background="@drawable/main_dark_pill" android:paddingTop="@dimen/spacer_1" android:paddingBottom="@dimen/spacer_1" android:layout_width="@dimen/bottom_nav_item_width" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacer_1" app:layout_constraintEnd_toStartOf="@+id/textView_right_button" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView_feedback_prompt" style="@style/bold_white_200"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/textView_right_button" android:background="@drawable/white_pill" android:paddingTop="@dimen/spacer_1" android:paddingBottom="@dimen/spacer_1" android:layout_width="@dimen/bottom_nav_item_width" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/textView_left_button" app:layout_constraintTop_toTopOf="@+id/textView_left_button" style="@style/bold_main_200"/>
</com.coffeemeetsbagel.feature.chatlist.BannerHolder>
