<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="@dimen/corner_radius" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.coffeemeetsbagel.cmb_views.CmbImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:src="@drawable/boost_floating" android:layout_marginStart="@dimen/spacer_2" android:layout_marginEnd="@dimen/spacer_2"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:text="@string/youre_being_boosted" android:layout_marginStart="@dimen/spacer_2" android:layout_marginEnd="@dimen/spacer_2" style="@style/bold_dark_600"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eyes_on_you" android:layout_marginStart="@dimen/spacer_2" android:layout_marginEnd="@dimen/spacer_2" style="@style/regular_gray_400"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:layout_gravity="center_horizontal" android:id="@+id/boosted_button" android:background="@drawable/primary_button_background_dls" android:paddingTop="@dimen/spacer_1" android:paddingBottom="@dimen/spacer_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:layout_marginBottom="@dimen/spacer_4" android:text="@string/got_it" android:paddingStart="@dimen/spacer_3" android:paddingEnd="@dimen/spacer_3" android:layout_marginStart="@dimen/spacer_2" android:layout_marginEnd="@dimen/spacer_2" style="@style/regular_white_400"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
