<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.feature.chat.features.reopen.ChatReopenView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:background="?attr/main_color" android:padding="@dimen/spacer_2" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="start" android:id="@+id/text_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacer_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/button" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold_white_300"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/text_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium_white_300"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/button" android:background="@drawable/white_pill" android:padding="@dimen/spacer_1" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/bottom_nav_item_width" android:text="@string/extend" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text_title" app:layout_constraintTop_toTopOf="0" style="@style/bold_main_200"/>
</com.coffeemeetsbagel.feature.chat.features.reopen.ChatReopenView>
