<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.cmb_views.ExpandingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:childContainerId="@+id/chip_group" app:expandButtonId="@+id/hide_expand_button" app:peekHeight="150dp">
    <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_3x" android:textAllCaps="true" app:layout_constraintTop_toTopOf="0" style="@style/MiniHeader"/>
    <com.google.android.material.chip.ChipGroup android:id="@+id/chip_group" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="@dimen/baseline_2x" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:id="@+id/hide_expand_button" android:padding="@dimen/baseline_2x" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/baseline_3x" android:textAlignment="center" android:elevation="@dimen/one_dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chip_group" style="@style/medium_main_300"/>
</com.coffeemeetsbagel.cmb_views.ExpandingView>
