<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.cmb_views.CmbRadioGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:maxOptions="2">
    <CheckBox android:id="@+id/zero" android:tag="0" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/one" android:tag="1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/two" android:tag="2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.coffeemeetsbagel.cmb_views.CmbRadioGroup>
