<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.cmbbottomnav.view.CmbBottomNavItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/bottom_nav_item_min_width">
    <com.coffeemeetsbagel.cmb_views.CmbImageView android:id="@+id/cmb_bottom_nav_item_icon" android:layout_width="@dimen/spacer_3" android:layout_height="@dimen/spacer_3" android:layout_marginTop="@dimen/spacer_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="@dimen/font_100" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/cmb_bottom_nav_item_badge" android:background="@drawable/expanding_pill" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/spacer_2" android:minWidth="@dimen/spacer_2" android:translationX="@dimen/bottom_nav_badge_horizontal_margin" android:translationY="@dimen/bottom_nav_badge_vertical_margin" app:customFont="@string/cmb_font_bold" app:layout_constraintStart_toEndOf="@+id/cmb_bottom_nav_item_icon" app:layout_constraintTop_toTopOf="@+id/cmb_bottom_nav_item_icon"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/cmb_bottom_nav_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cmb_bottom_nav_item_icon" style="@style/medium_gray_100"/>
</com.coffeemeetsbagel.cmbbottomnav.view.CmbBottomNavItemView>
