<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.view.CmbToolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/cmb_toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/action_bar_height">
    <RelativeLayout android:gravity="center" android:id="@+id/cmb_toolbar_main_content_container" android:paddingTop="@dimen/spacer_2" android:paddingBottom="@dimen/spacer_2" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cmb_toolbar_menu_items" app:layout_constraintHorizontal_weight="100" app:layout_constraintStart_toEndOf="@+id/left_icon_holder" app:layout_constraintTop_toTopOf="0">
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:ellipsize="end" android:gravity="center" android:id="@+id/cmb_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerHorizontal="true" style="@style/action_bar_title"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/cmb_toolbar_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/cmb_toolbar_title" android:layout_centerHorizontal="true" style="@style/subtitle_font"/>
    </RelativeLayout>
    <com.coffeemeetsbagel.cmb_views.CmbLinearLayout android:gravity="start" android:orientation="horizontal" android:id="@+id/left_icon_holder" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="@dimen/spacer_2" android:paddingEnd="@dimen/spacer_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cmb_toolbar_main_content_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.coffeemeetsbagel.cmb_views.CmbImageView android:id="@+id/cmb_toolbar_left_icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/account_box" android:scaleType="centerInside"/>
    </com.coffeemeetsbagel.cmb_views.CmbLinearLayout>
    <com.coffeemeetsbagel.cmb_views.CmbLinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/cmb_toolbar_menu_items" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cmb_toolbar_main_content_container" app:layout_constraintTop_toTopOf="0">
        <com.coffeemeetsbagel.cmb_views.CmbImageView android:layout_gravity="center_vertical" android:id="@+id/cmb_toolbar_rewind" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/rewind" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/spacer_2"/>
        <com.coffeemeetsbagel.cmb_views.CmbImageView android:layout_gravity="center_vertical" android:id="@+id/cmb_toolbar_trailing_painted_door" android:focusable="true" android:clickable="true" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitCenter" android:layout_marginStart="@dimen/spacer_1" android:layout_marginEnd="@dimen/spacer_1"/>
        <com.coffeemeetsbagel.cmb_views.CmbImageView android:layout_gravity="center_vertical" android:id="@+id/cta_match_prefs" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_tune" android:scaleType="fitCenter" android:tint="@color/main_color" android:layout_marginEnd="@dimen/spacer_2"/>
        <com.coffeemeetsbagel.cmb_views.CmbImageView android:layout_gravity="center_vertical" android:id="@+id/cmb_toolbar_history" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_menu_item_history" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/spacer_2"/>
        <com.coffeemeetsbagel.cmb_views.CmbLinearLayout android:gravity="center" android:id="@+id/cmb_toolbar_bean_shop" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/zero_dp" android:paddingEnd="@dimen/spacer_2">
            <com.coffeemeetsbagel.cmb_views.CmbImageView android:id="@+id/bean_count_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/spacer_2" android:src="@drawable/bottom_nav_badge_background"/>
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:layout_gravity="center_vertical" android:id="@+id/bean_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/two_dp" style="@style/medium_main_200"/>
        </com.coffeemeetsbagel.cmb_views.CmbLinearLayout>
    </com.coffeemeetsbagel.cmb_views.CmbLinearLayout>
</com.coffeemeetsbagel.view.CmbToolbar>
