<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="@dimen/corner_radius">
    <com.coffeemeetsbagel.cmb_views.CmbImageView android:id="@+id/comment_on_like_dialog_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_1" android:paddingEnd="@dimen/spacer_4" android:layout_marginStart="@dimen/spacer_1" app:srcCompat="@drawable/close_x"/>
    <RelativeLayout android:id="@+id/comment_on_like_dialog_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/spacer_2" android:layout_marginStart="@dimen/spacer_2" android:layout_marginEnd="@dimen/spacer_2">
        <ImageView android:id="@+id/comment_on_like_dialog_image" android:layout_width="@dimen/photo_size_large" android:layout_height="@dimen/photo_size_large" android:layout_centerHorizontal="true"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/comment_on_like_dialog_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_1" android:maxLines="3" android:layout_below="@+id/comment_on_like_dialog_image" style="@style/medium_dark_300"/>
        <RelativeLayout android:id="@+id/comment_on_like_dialog_input_container" android:background="@drawable/rectangle_rounded_divider_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_1" android:layout_below="@+id/comment_on_like_dialog_text">
            <com.coffeemeetsbagel.cmb_views.CmbEditText android:id="@+id/comment_on_like_dialog_edittext" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/comment_with_like_hint" android:maxLines="2" android:maxLength="140" android:inputType="none|text|textCapSentences|textMultiLine" style="@style/regular_dark_400"/>
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/comment_on_like_dialog_characters_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/comment_on_like_dialog_edittext" android:layout_alignParentEnd="true" style="@style/regular_error_100"/>
        </RelativeLayout>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center_horizontal" android:id="@+id/comment_on_like_dialog_send_like" android:background="@drawable/primary_button_background_dls" android:paddingTop="@dimen/spacer_1" android:paddingBottom="@dimen/spacer_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_1" android:layout_marginBottom="@dimen/spacer_2" android:text="@string/send_like" android:layout_below="@+id/comment_on_like_dialog_input_container" android:layout_centerHorizontal="true" style="@style/bold_gray_400"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
