<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/photo_grid_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/baseline_4x" android:layout_marginBottom="@dimen/baseline_4x">
    <com.coffeemeetsbagel.cmb_views.CmbImageView android:id="@+id/photos_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_back" android:layout_marginStart="@dimen/baseline_4x" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/photos_done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:layout_marginEnd="@dimen/baseline_4x" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium_main_400"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/photo_grid_caption" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/photos_done_button" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/photos_done_button" style="@style/medium_dark_400"/>
    <FrameLayout android:id="@+id/my_photos_fragment" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/baseline_4x" app:layout_constraintTop_toBottomOf="@+id/photos_done_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
