<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/periodic_questions_card_background" android:padding="@dimen/baseline_2x" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_8x" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x" android:elevation="2dp">
    <ImageView android:id="@+id/illustration" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/periodic_questions_dog" android:contentDescription="@null" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.75"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/thanks" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" android:text="@string/periodic_questions_confirmation" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/illustration" style="@style/bold_dark_500"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/subtext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_1x" android:text="@string/periodic_questions_confirmation_subtext" app:layout_constraintTop_toBottomOf="@+id/thanks" style="@style/regular_gray_300"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/got_it" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_1x" android:text="@string/got_it" app:layout_constraintTop_toBottomOf="@+id/subtext" style="@style/onboarding_next_button"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/edit_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_1x" android:text="@string/periodic_questions_confirmation_edit" app:layout_constraintTop_toBottomOf="@+id/got_it" style="@style/main_button_flat"/>
</androidx.constraintlayout.widget.ConstraintLayout>
