<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coffeemeetsbagel.cmb_views.CmbImageView android:id="@+id/photos_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/baseline_2x" android:src="@drawable/arrow_back" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/message_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxxlarge" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/photos_back_button" style="@style/bold_dark_700"/>
    <ImageView android:id="@+id/illustration" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/baseline_4x" android:src="@drawable/onboarding_add_a_photo" android:scaleType="fitStart" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x" app:layout_constraintBottom_toTopOf="@+id/onboarding_photos_button" app:layout_constraintTop_toBottomOf="@+id/message_primary"/>
    <com.coffeemeetsbagel.cmb_views.CmbButton android:layout_gravity="bottom" android:id="@+id/onboarding_photos_button" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/baseline_3x" android:text="@string/next" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x" app:layout_constraintBottom_toBottomOf="0" style="@style/main_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
