<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x">
    <ImageView android:id="@+id/notification_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:src="@drawable/onboarding_allow_push_notification" android:scaleType="fitCenter" android:layout_above="@+id/notification_header" android:layout_alignParentTop="true"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/notification_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_1x" android:layout_marginBottom="@dimen/baseline_1x" android:layout_above="@+id/notification_message" style="@style/bold_dark_700"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/notification_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/baseline_3x" android:layout_above="@+id/onboarding_next_button" style="@style/medium_gray_400"/>
    <com.coffeemeetsbagel.cmb_views.CmbButton android:layout_gravity="bottom" android:id="@+id/onboarding_next_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/next" android:layout_alignParentBottom="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" style="@style/main_button"/>
</RelativeLayout>
