<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/location_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_4x" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold_dark_700"/>
    <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/baseline_4x" android:layout_marginBottom="@dimen/baseline_4x" android:src="@drawable/onboarding_illustration_location" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@+id/onboarding_next_button" app:layout_constraintTop_toBottomOf="@+id/location_message"/>
    <com.coffeemeetsbagel.cmb_views.CmbButton android:layout_gravity="bottom" android:id="@+id/onboarding_next_button" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/baseline_3x" android:text="@string/add_my_location" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x" app:layout_constraintBottom_toBottomOf="0" style="@style/main_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
