<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coffeemeetsbagel.cmb_views.CmbImageView android:id="@+id/onboarding_back_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_4x" android:src="@drawable/arrow_back" android:layout_marginStart="@dimen/baseline_2x" android:translationZ="1dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.coffeemeetsbagel.cmb_views.CmbImageView android:id="@+id/onboarding_close_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" android:src="@drawable/close_x" android:layout_marginEnd="@dimen/baseline_2x" android:translationZ="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:fadingEdgeLength="@dimen/margin_xxxxxxxxxxxxlarge" android:layout_width="match_parent" android:layout_height="0dp" android:requiresFadingEdge="vertical" android:translationZ="0dp" app:layout_constraintBottom_toTopOf="@+id/next_button" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x">
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxxxxxxxxxxxlarge" android:layout_marginBottom="8dp" style="@style/bold_dark_700"/>
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="16sp" android:textColor="@color/text_51" android:id="@+id/sub_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/baseline_2x"/>
            <ViewStub android:id="@+id/stub" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/gdpr" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_4x" android:layout_marginBottom="@dimen/baseline_7x" android:text="@string/onboarding_biography_gdpr"/>
        </LinearLayout>
    </ScrollView>
    <com.coffeemeetsbagel.cmb_views.CmbButton android:layout_gravity="bottom" android:id="@+id/next_button" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/baseline_3x" android:text="@string/next" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x" app:layout_constraintBottom_toBottomOf="0" style="@style/onboarding_next_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
