<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/periodic_questions_card_background" android:padding="@dimen/baseline_3x" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_8x" android:layout_marginBottom="@dimen/baseline_8x" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x" android:elevation="2dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/question_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_3x" android:text="@string/periodic_questions_question_header" android:textAllCaps="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold_main_300"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/question_text" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/image" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/question_group_name" style="@style/bold_dark_500"/>
        <ImageView android:id="@+id/image" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/periodic_questions_lady_and_dog" android:contentDescription="@null" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.33"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.coffeemeetsbagel.cmb_views.CmbRadioGroup android:id="@+id/list_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" style="@style/cmb_radio_group"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textColor="@color/unselected_input_gray" android:gravity="center" android:id="@+id/subtext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" android:text="@string/periodic_questions_subtext" style="@style/regular_gray_200"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/add_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" android:text="@string/periodic_questions_add" style="@style/onboarding_next_button"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/skip_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" android:layout_marginBottom="@dimen/baseline_6x" android:text="@string/not_now" style="@style/main_button_flat"/>
</LinearLayout>
