<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingTop="@dimen/spacer_1" android:paddingBottom="@dimen/spacer_1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/core_profile_data_question" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="35" style="@style/regular_gray_400"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="65">
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:ellipsize="end" android:id="@+id/core_profile_data_answer" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/regular_dark_400"/>
        <View android:background="@color/light_gray" android:layout_width="match_parent" android:layout_height="@dimen/one_dp"/>
    </LinearLayout>
</LinearLayout>
