<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.phone_login.country_code_picker.CountryCodePickerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/onboarding_base" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_med" android:layout_marginStart="@dimen/margin_med" layout="@layout/onboarding_base_layout_dls"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/country_code_picker_recycler" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/onboarding_base"/>
</com.coffeemeetsbagel.phone_login.country_code_picker.CountryCodePickerView>
