<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/country_picker_container" android:layout_width="match_parent" android:layout_height="@dimen/range_bar_height" android:layout_marginStart="@dimen/spacer_2">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/country_picker_flag" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.1"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/country_picker_code" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/spacer_1" app:layout_constraintStart_toEndOf="@+id/country_picker_flag" app:layout_constraintWidth_percent="0.2" style="@style/regular_gray_400"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/country_picker_country" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintStart_toEndOf="@+id/country_picker_code" app:layout_constraintWidth_percent="0.7" style="@style/regular_gray_400"/>
</androidx.constraintlayout.widget.ConstraintLayout>
