<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.today_view.card.deactivated.DeactivatedComponentView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/deactivated_image" android:layout_width="@dimen/deactivated_image_size_width" android:layout_height="@dimen/deactivated_image_size_height" android:src="@drawable/no_rising" app:layout_constraintBottom_toTopOf="@+id/center_image_and_text_guideline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/center_image_and_text_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.42"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_explanation0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_marginRight="@dimen/margin_xlarge" android:text="@string/paused_account_title_no_rising_bagel" android:textAlignment="center" android:layout_marginHorizontal="@dimen/margin_xlarge" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/center_image_and_text_guideline" style="@style/bold_dark_600"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_explanation1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_marginTop="@dimen/margin_xsmall" android:layout_marginRight="@dimen/margin_xlarge" android:text="@string/paused_account_message_no_rising_bagel" android:textAlignment="center" android:layout_marginHorizontal="@dimen/margin_xlarge" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textView_explanation0" style="@style/regular_gray_400"/>
    <com.coffeemeetsbagel.cmb_views.CmbButton android:id="@+id/button_bottom" android:padding="@dimen/margin_xxxsmall" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_xxxlarge" android:layout_marginRight="@dimen/margin_xxxlarge" android:layout_marginBottom="@dimen/margin_xxxxxxxxxxxxxlarge" android:text="@string/unpaused_account_cta" android:layout_marginHorizontal="@dimen/margin_xxxlarge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/main_button"/>
</com.coffeemeetsbagel.today_view.card.deactivated.DeactivatedComponentView>
