<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.cmb_views.CustomTabLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/tab_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabIndicatorColor="?attr/main_color" app:tabIndicatorHeight="@dimen/four_dp" app:tabMode="1" app:tabPaddingEnd="0dp" app:tabPaddingStart="0dp" app:tabSelectedTextColor="?attr/main_color" app:tabTextColor="@color/gray" app:tabTextFont="@string/cmb_font_medium" app:tabTextSize="@dimen/font_400"/>
