<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.cmb_views.CmbLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:padding="@dimen/spacer_2" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.coffeemeetsbagel.cmb_views.CmbImageView android:id="@+id/delete_menu_image" android:background="@drawable/delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:tint="@color/main_color"/>
</com.coffeemeetsbagel.cmb_views.CmbLinearLayout>
