<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/dialog_stacked_buttons_container" android:paddingTop="@dimen/spacer_1" android:paddingBottom="@dimen/spacer_1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/dialog_item_view_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/regular_gray_400"/>
    <com.coffeemeetsbagel.cmb_views.CmbImageView android:layout_gravity="center_vertical" android:id="@+id/dialog_item_view_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/check_main"/>
</LinearLayout>
