<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/spacer_2" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/primary_button" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_holder" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/text_51" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_2" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/spacer_2" android:text="Title" android:textAlignment="center"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:layout_gravity="center" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_2" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/spacer_2" android:text="This is test copy to see what the message looks like in the preview window." android:maxLines="3" android:textAlignment="center" style="@style/medium_gray_400"/>
    </LinearLayout>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/primary_button" android:paddingTop="@dimen/spacer_2" android:paddingBottom="@dimen/spacer_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold_white_400"/>
</androidx.constraintlayout.widget.ConstraintLayout>
