<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.discover_feed.filters.DiscoverFeedFiltersView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/discover_search_icon" android:layout_width="@dimen/spacer_2" android:layout_height="@dimen/spacer_2" app:layout_constraintBottom_toBottomOf="@+id/discover_search_text" app:layout_constraintEnd_toStartOf="@+id/discover_search_text" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/discover_search_text"/>
    <TextView android:id="@+id/discover_search_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:layout_marginBottom="@dimen/spacer_2" android:text="@string/search" android:layout_marginStart="@dimen/four_dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/discover_search_icon" app:layout_constraintTop_toTopOf="0" style="@style/bold_main_300"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/main_color" android:id="@+id/flower_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/flower" app:layout_constraintEnd_toStartOf="@+id/flower" app:layout_constraintTop_toTopOf="@+id/flower"/>
    <ImageView android:id="@+id/flower" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/flower" android:layout_marginEnd="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/discover_search_divider" android:background="@color/divider_color" android:layout_width="wrap_content" android:layout_height="@dimen/one_dp" app:layout_constraintBottom_toBottomOf="0"/>
</com.coffeemeetsbagel.discover_feed.filters.DiscoverFeedFiltersView>
