<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.discover_feed.empty.DiscoverFeedEmptyView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/give_take_no_items" android:background="@color/white" android:paddingLeft="@dimen/spacer_4" android:paddingTop="@dimen/spacer_3" android:paddingRight="@dimen/spacer_4" android:paddingBottom="@dimen/spacer_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/discover_reset_search" android:padding="@dimen/spacer_1" android:layout_width="match_parent" android:layout_height="@dimen/height_button" android:layout_marginBottom="@dimen/spacer_2" android:text="@string/start_a_new_search" app:layout_constraintBottom_toBottomOf="0" style="@style/medium_main_400"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/discover_empty_button" android:background="@drawable/primary_button_background_dls" android:padding="@dimen/spacer_1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/height_button" android:layout_marginBottom="@dimen/spacer_1" android:text="@string/edit_my_search" app:layout_constraintBottom_toTopOf="@+id/discover_reset_search" style="@style/medium_white_400"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/discover_empty_button" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/discover_empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/discover_empty_heading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_3" style="@style/bold_dark_600"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/discover_empty_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_1" style="@style/regular_dark_400"/>
    </LinearLayout>
</com.coffeemeetsbagel.discover_feed.empty.DiscoverFeedEmptyView>
