<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coffeemeetsbagel.discoverV2.filters.DiscoverFeedFiltersView android:orientation="horizontal" android:id="@+id/discover_filters" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/discover_search_icon" android:layout_width="@dimen/spacer_2" android:layout_height="@dimen/spacer_2" app:layout_constraintBottom_toBottomOf="@+id/discover_search_text" app:layout_constraintEnd_toStartOf="@+id/discover_search_text" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/discover_search_text"/>
        <TextView android:id="@+id/discover_search_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:layout_marginBottom="@dimen/spacer_2" android:text="@string/search" android:layout_marginStart="@dimen/four_dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/discover_search_icon" app:layout_constraintTop_toTopOf="0" style="@style/bold_main_300"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/main_color" android:id="@+id/flower_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/flower" app:layout_constraintEnd_toStartOf="@+id/flower" app:layout_constraintTop_toTopOf="@+id/flower"/>
        <ImageView android:id="@+id/flower" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/flower" android:layout_marginEnd="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/discover_search_divider" android:background="@color/divider_color" android:layout_width="wrap_content" android:layout_height="@dimen/one_dp" app:layout_constraintBottom_toBottomOf="0"/>
    </com.coffeemeetsbagel.discoverV2.filters.DiscoverFeedFiltersView>
    <include android:id="@+id/upsell_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/baseline_2x" android:layout_below="@+id/discover_filters" layout="@layout/upsell_banner"/>
    <com.coffeemeetsbagel.discoverV2.list.DiscoverFeedListView android:orientation="vertical" android:id="@+id/discover_list_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/upsell_banner" android:paddingStart="@dimen/spacer_2" android:paddingEnd="@dimen/spacer_2">
        <com.coffeemeetsbagel.cmb_views.CmbRecyclerView android:id="@+id/recycler_view" android:paddingTop="@dimen/spacer_2" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.coffeemeetsbagel.discoverV2.list.DiscoverFeedListView>
    <com.coffeemeetsbagel.discoverV2.empty.DiscoverFeedEmptyView android:orientation="horizontal" android:id="@+id/give_take_no_items" android:background="@color/white" android:paddingLeft="@dimen/spacer_4" android:paddingTop="@dimen/spacer_3" android:paddingRight="@dimen/spacer_4" android:paddingBottom="@dimen/spacer_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/discover_reset_search" android:padding="@dimen/spacer_1" android:layout_width="match_parent" android:layout_height="@dimen/height_button" android:layout_marginBottom="@dimen/spacer_2" android:text="@string/start_a_new_search" app:layout_constraintBottom_toBottomOf="0" style="@style/medium_main_400"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/discover_empty_button" android:background="@drawable/primary_button_background_dls" android:padding="@dimen/spacer_1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/height_button" android:layout_marginBottom="@dimen/spacer_1" android:text="@string/edit_my_search" app:layout_constraintBottom_toTopOf="@+id/discover_reset_search" style="@style/medium_white_400"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/discover_empty_button" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center" android:id="@+id/discover_empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/discover_empty_heading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_3" style="@style/bold_dark_600"/>
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/discover_empty_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_1" style="@style/regular_dark_400"/>
        </LinearLayout>
    </com.coffeemeetsbagel.discoverV2.empty.DiscoverFeedEmptyView>
</RelativeLayout>
