<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/spacer_2" android:elevation="@dimen/spacer_1" app:cardCornerRadius="@dimen/corner_radius" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/givetake_comment_on_like_overall_container" android:background="@drawable/top_rounded_corners" android:paddingTop="@dimen/spacer_2" android:paddingBottom="@dimen/spacer_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:id="@+id/view_pager_card_view" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/givetake_comment_on_like_overall_container" android:transitionName="@string/profile_picture_transition">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.coffeemeetsbagel.feature.mediaitemtype.MediaItemViewPager android:id="@+id/media_view_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:shouldShowTopRoundedCorners="true"/>
                <com.coffeemeetsbagel.cmb_views.CmbTextView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/like_overlay" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/twenty_dp" android:text="HELLO" android:layout_above="@+id/profile_bottom_container" android:layout_marginEnd="@dimen/spacer_2" android:layout_alignParentEnd="true" style="@style/bold_30"/>
                <FrameLayout android:id="@+id/profile_bottom_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/profile_bottom_text" android:background="@color/main_color_80_opacity" android:layout_width="match_parent" android:layout_height="@dimen/profile_action_bar_height" style="@style/medium_white_400"/>
                </FrameLayout>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentBottom="true">
                    <com.coffeemeetsbagel.cmb_views.CmbTextView android:layout_gravity="bottom" android:id="@+id/text_photo_indicator" android:background="@drawable/photo_indicator_background_very_dark_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_1" android:layout_marginStart="@dimen/spacer_1" style="@style/medium_white_100"/>
                </FrameLayout>
            </RelativeLayout>
            <com.coffeemeetsbagel.cmb_views.CmbImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/flower_stamp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:src="@drawable/feed_card_flower_stamp" android:layout_marginEnd="@dimen/spacer_2"/>
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:id="@+id/profile_detail_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:layout_marginBottom="@dimen/spacer_2" android:layout_below="@+id/view_pager_card_view">
            <LinearLayout android:orientation="vertical" android:id="@+id/profile_name_age_location_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/spacer_2" android:transitionName="profileDescription">
                <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/profile_info_value_age_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/medium_dark_400"/>
                <com.coffeemeetsbagel.cmb_views.CmbTextView android:ellipsize="end" android:id="@+id/profile_info_value_occupation_employer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/four_dp" android:drawableStart="@drawable/icon_work" style="@style/regular_main_300"/>
                <com.coffeemeetsbagel.cmb_views.CmbTextView android:ellipsize="end" android:id="@+id/profile_info_value_education_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/four_dp" android:maxLines="1" android:drawablePadding="@dimen/four_dp" android:drawableStart="@drawable/icon_school" style="@style/regular_main_300"/>
            </LinearLayout>
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/like_button" android:background="@drawable/connect_circular_button_enabled_background_dls" android:padding="@dimen/ten_dp" android:layout_width="@dimen/spacer_6" android:layout_height="@dimen/spacer_6" android:layout_marginTop="@dimen/four_dp" android:layout_marginBottom="@dimen/four_dp" android:scaleType="fitXY" android:contentDescription="@string/like" android:layout_marginStart="@dimen/spacer_1" android:layout_marginEnd="@dimen/spacer_2" app:srcCompat="@drawable/like"/>
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/flower_button" android:background="@drawable/circle_gray_light_dls" android:padding="10dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="@dimen/four_dp" android:layout_marginBottom="@dimen/four_dp" android:src="@drawable/flower" android:scaleType="fitXY" android:layout_marginStart="@dimen/spacer_1" android:layout_marginEnd="@dimen/spacer_2" android:elevation="2dp" android:backgroundTint="@color/white"/>
            <com.coffeemeetsbagel.cmb_views.CmbButton android:textSize="14sp" android:textColor="@color/main_color" android:layout_gravity="center_vertical" android:id="@+id/send_flower_button" android:background="@drawable/circle_gray_light_dls" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="@dimen/four_dp" android:layout_marginBottom="@dimen/four_dp" android:text="@string/send_all_caps" android:layout_marginStart="@dimen/spacer_1" android:layout_marginEnd="@dimen/spacer_2" android:backgroundTint="@color/white"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/price_text" android:visibility="invisible" android:layout_width="48dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/baseline_half" android:layout_above="@+id/profile_detail_container" android:layout_marginEnd="@dimen/baseline_2x" android:layout_alignParentEnd="true">
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/price_text_view" android:background="@drawable/pill_gray_radius_4" android:padding="@dimen/baseline_half" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:gravity="center" android:id="@+id/free_tag" android:background="@drawable/rounded_rectangle_gray" android:padding="@dimen/four_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/four_dp" android:text="@string/free_caps" android:layout_above="@+id/profile_detail_container" android:layout_marginEnd="@dimen/spacer_3" android:layout_alignParentEnd="true" style="@style/medium_white_100"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
