<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/ctas_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/image_no_connections" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_empty_chat"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/text_51" android:id="@+id/text_no_connections_title" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="@dimen/spacer_3" android:layout_marginRight="30dp" android:textAlignment="center" android:layout_marginHorizontal="30dp" android:paddingHorizontal="12dp"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="16sp" android:textColor="@color/dark_gray" android:id="@+id/text_no_connections_body" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="@dimen/spacer_1" android:layout_marginRight="30dp" android:textAlignment="center" android:layout_marginHorizontal="30dp" android:paddingHorizontal="12dp"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/feedback_banner_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <com.coffeemeetsbagel.cmb_views.CmbListView android:id="@+id/listView_connections" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ctas_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/baseline_7x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.coffeemeetsbagel.cmb_views.CmbButton android:layout_gravity="bottom" android:id="@+id/main_button" android:layout_width="match_parent" android:layout_height="@dimen/height_button" style="@style/main_button"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/secondary_button" android:background="@drawable/dialog_secondary_button_background_dls" android:layout_width="match_parent" android:layout_height="@dimen/height_button" style="@style/secondary_button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
