<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/spacer_2" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imageView_bean" android:paddingTop="@dimen/spacer_2" android:paddingBottom="@dimen/spacer_2" android:layout_width="@dimen/photo_size_medium" android:layout_height="@dimen/photo_size_medium" android:layout_marginBottom="@dimen/spacer_1" android:src="@drawable/icon_bean_gray" android:scaleType="centerCrop"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/textView_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_1" android:text="@string/earn_beans_caps" style="@style/bold_dark_600"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/textView_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_3" android:text="@string/earn_five_hundred_beans" style="@style/regular_dark_400"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="center_vertical" android:background="@color/light_gray" android:layout_width="@dimen/zero_dip" android:layout_height="@dimen/two_dp" android:layout_weight="1"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/text_with" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refer" android:layout_marginStart="@dimen/spacer_2" android:layout_marginEnd="@dimen/spacer_2" style="@style/medium_gray_400"/>
        <View android:layout_gravity="center_vertical" android:background="@color/light_gray" android:layout_width="@dimen/zero_dip" android:layout_height="@dimen/two_dp" android:layout_weight="1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/share_recycler" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
