<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:padding="@dimen/baseline_2x" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView_photo_caption" android:layout_width="@dimen/photo_size_large" android:layout_height="@dimen/photo_size_large" android:layout_marginTop="@dimen/baseline_2x" android:layout_marginBottom="@dimen/baseline_2x" android:layout_below="@+id/editText_caption" android:layout_alignParentEnd="true"/>
    <com.coffeemeetsbagel.cmb_views.CmbEditText android:textColorHint="@color/gray" android:gravity="top" android:id="@+id/editText_caption" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/caption_hint" android:lines="4" android:layout_below="@+id/upload_button" android:inputType="textMultiLine" style="@style/onboarding_text_input"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/upload_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload" android:height="@dimen/action_bar_height" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" style="@style/bold_main_400"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_chars_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/imageView_photo_caption" android:layout_marginEnd="@dimen/spacer_1" android:layout_toStartOf="@+id/imageView_photo_caption" style="@style/regular_gray_300"/>
</RelativeLayout>
