<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/spacer_2" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_2" android:text="@string/onboarding_title_height" style="@style/medium_dark_400"/>
    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/one_dp"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:ellipsize="end" android:gravity="center" android:id="@+id/edit_profile_field_height" android:background="@null" android:paddingTop="@dimen/spacer_1" android:paddingBottom="@dimen/spacer_1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/medium_dark_400"/>
    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/one_dp"/>
</LinearLayout>
