<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/relativeLayout_container" android:padding="@dimen/spacer_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/textView_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_2" android:text="@string/onboarding_photos_title" android:layout_alignParentTop="true" style="@style/medium_dark_400"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/my_photos_grid" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/textView_title"/>
</RelativeLayout>
