<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/relative_layout" android:padding="@dimen/spacer_2" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/txt_no_pics" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/no_pics_found" android:layout_centerInParent="true" style="@style/regular_gray_400"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/grid_container" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <GridView android:id="@+id/grid_photos" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="true" android:isScrollContainer="true" style="@style/grid_view_dls"/>
    </LinearLayout>
</RelativeLayout>
