<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:padding="@dimen/baseline_3x" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/bottom_sheet_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_with_like_header" android:textAllCaps="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium_main_300"/>
    <TextView android:id="@+id/bottom_sheet_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" android:text="@string/messages_increase_connections" app:layout_constraintEnd_toStartOf="@+id/comment_on_like_dialog_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_header" style="@style/regular_dark_400"/>
    <ImageView android:id="@+id/comment_on_like_dialog_image" android:layout_width="@dimen/photo_size_large" android:layout_height="@dimen/photo_size_large" android:layout_marginTop="@dimen/baseline_1x" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bottom_sheet_text" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/comment_on_like_dialog_input_container" android:background="@drawable/rectangle_rounded_divider_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_text">
        <EditText android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/comment_on_like_dialog_edittext" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/comment_with_like_hint" android:maxLines="2" android:lines="2" android:scrollHorizontally="false" android:maxLength="140" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionDone" app:layout_constraintBottom_toTopOf="@+id/characters_warning_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular_gray_400"/>
        <TextView android:id="@+id/characters_warning_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/comment_on_like_dialog_edittext" style="@style/regular_error_100"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:gravity="center" android:id="@+id/comment_on_like_dialog_send_like" android:background="@drawable/primary_button_background_dls" android:layout_width="0dp" android:layout_height="@dimen/baseline_6x" android:layout_marginTop="@dimen/baseline_4x" android:text="@string/comment_with_like_cta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/comment_on_like_dialog_input_container" style="@style/bold_white_400"/>
    <TextView android:gravity="center" android:id="@+id/comment_on_like_dialog_cancel" android:background="@drawable/rounded_solid_white" android:layout_width="0dp" android:layout_height="@dimen/baseline_6x" android:layout_marginTop="@dimen/baseline_2x" android:text="@string/comment_with_like_cancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/comment_on_like_dialog_send_like" style="@style/bold_main_400"/>
</androidx.constraintlayout.widget.ConstraintLayout>
