<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/spacer_2" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_title_occupation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_2" android:text="@string/onboarding_title_occupation" style="@style/medium_dark_400"/>
        <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/one_dp" android:layout_marginBottom="@dimen/spacer_1"/>
        <com.coffeemeetsbagel.cmb_views.CmbEditText android:textColorHint="@color/gray" android:id="@+id/editText_occupation" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/example_investment_banker" android:maxLength="255" style="@style/medium_dark_400"/>
        <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/one_dp" android:layout_marginTop="@dimen/spacer_1"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_title_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_3" android:layout_marginBottom="@dimen/spacer_2" android:text="@string/onboarding_title_company" style="@style/medium_dark_400"/>
        <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/one_dp" android:layout_marginBottom="@dimen/spacer_1"/>
        <com.coffeemeetsbagel.cmb_views.CmbEditText android:textColorHint="@color/gray" android:id="@+id/editText_employer" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/example_cmb" android:maxLength="255" style="@style/medium_dark_400"/>
        <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/one_dp" android:layout_marginTop="@dimen/spacer_1"/>
    </LinearLayout>
</ScrollView>
