<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:id="@+id/dialog_stacked_buttons_container" android:background="@drawable/rounded_solid_white_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacer_2" app:cardCornerRadius="@dimen/corner_radius" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/spacer_2" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large" android:text="@string/label_height" style="@style/bold_dark_600"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <NumberPicker android:theme="@style/CmbAppTheme.Widget.NumberPicker" android:id="@+id/height_picker_centimetres" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:layout_marginStart="@dimen/spacer_4" android:layout_marginEnd="@dimen/spacer_4"/>
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="@dimen/text_xxlarge" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/centimeter_unit" android:layout_weight="1"/>
        </LinearLayout>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/textView_button" android:background="@drawable/primary_button_selector" android:paddingTop="@dimen/spacer_2" android:paddingBottom="@dimen/spacer_2" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_dp" android:text="@string/done_dls" style="@style/bold_white_400"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
