<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="?attr/action_bar_height" android:elevation="@dimen/design_appbar_elevation">
        <ImageView android:layout_gravity="start" android:id="@+id/cta_back" android:padding="@dimen/spacer_2" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_back"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:layout_gravity="center" android:id="@+id/toolbar_title" android:padding="@dimen/spacer_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" style="@style/action_bar_title"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:id="@+id/hide_report_content" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
