<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coffeemeetsbagel.cmb_views.CmbEditText android:textSize="16sp" android:textColorHint="@color/input_hint" android:gravity="top" android:id="@+id/reason_details_text" android:background="@null" android:padding="16dp" android:layout_width="match_parent" android:layout_height="0dp" android:hint="@string/hide_report_reason_hint" android:inputType="textMultiLine" app:layout_constraintBottom_toTopOf="@+id/footer_container" app:layout_constraintTop_toTopOf="0" style="@style/medium_dark_400"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/footer_container" android:background="@color/white" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <ImageView android:id="@+id/explanation_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="16dp" android:src="@drawable/circle_with_exclamation_mark" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/explanation_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/explanation_text" app:tint="@color/gray"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="12sp" android:textColor="@color/text" android:id="@+id/explanation_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/hide_report_reason_details_explanation" android:layout_marginStart="0dp" app:layout_constraintBottom_toTopOf="@+id/cta_primary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/explanation_icon"/>
        <com.coffeemeetsbagel.cmb_views.CmbButton android:textSize="16sp" android:gravity="center" android:id="@+id/cta_primary" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_marginBottom="0dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" app:layout_constraintBottom_toBottomOf="0" style="@style/main_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
