<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0">
        <com.coffeemeetsbagel.like_pass.view.CustomFabLikeButton android:id="@+id/button_rewind" android:visibility="gone" app:img_src="@drawable/ic_rewind" app:img_tint="@color/main_color" app:stroke_color="@color/white" style="@style/like_pass_button"/>
        <com.coffeemeetsbagel.like_pass.view.CustomFabLikeButton android:id="@+id/button_pass" android:visibility="gone" android:layout_marginEnd="24dp" app:img_src="@drawable/pass" app:img_tint="@color/gray" app:stroke_color="@color/white" style="@style/like_pass_button"/>
        <com.coffeemeetsbagel.like_pass.view.CustomFabLikeButton android:id="@+id/button_flower" android:visibility="gone" android:scaleType="fitCenter" android:layout_marginEnd="24dp" android:elevation="8dp" app:img_src="@drawable/flower" app:stroke_color="@color/white" style="@style/history_flower_button"/>
        <com.coffeemeetsbagel.like_pass.view.SendFlowerButtonContainerView android:layout_gravity="center" android:orientation="vertical" android:id="@+id/send_flower_container" android:visibility="gone" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginEnd="24dp" android:elevation="8dp">
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="12sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/price_text" android:background="@drawable/pill_gray_radius_4" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:elevation="8dp"/>
            <com.coffeemeetsbagel.like_pass.view.CustomFabLikeButton android:layout_gravity="center" android:id="@+id/button_send_flower" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="24dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:elevation="8dp" app:backgroundTint="@android:color/white" app:fabCustomSize="@dimen/small_fab_size" app:stroke_color="@color/white" style="@style/history_flower_button">
                <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/main_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SEND" android:elevation="12dp"/>
            </com.coffeemeetsbagel.like_pass.view.CustomFabLikeButton>
        </com.coffeemeetsbagel.like_pass.view.SendFlowerButtonContainerView>
        <com.coffeemeetsbagel.like_pass.view.CustomFabLikeButton android:id="@+id/button_like" android:visibility="gone" app:img_src="@drawable/like" app:img_tint="@color/main_color" app:stroke_color="@color/white" style="@style/like_pass_button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
