<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_instant_like_overlay" android:background="@color/very_dark_gray_opacity_50" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_instant_like" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/ic_triple_stars" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/text_instant_like" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/text_instant_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_instant_like" style="@style/regular_white_300"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cta_close_instant_like_overly" android:padding="8dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_close_24_black" android:tint="@color/white" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
