<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/action_image" android:layout_width="@dimen/action_card_image_size" android:layout_height="@dimen/action_card_image_size" android:src="@drawable/ic_likes_you_heart_non_subs_empty" app:layout_constraintBottom_toTopOf="@+id/center_image_and_text_guideline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/center_image_and_text_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.42"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textColor="@color/text_51" android:id="@+id/textview_looking_for_likes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_marginTop="@dimen/margin_xsmall" android:layout_marginRight="@dimen/margin_xlarge" android:text="@string/likes_you_empty_unsubscribed_title" android:textAlignment="center" android:layout_marginHorizontal="@dimen/margin_xlarge" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/center_image_and_text_guideline" style="@style/bold_dark_600"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textColor="@color/text_51" android:id="@+id/textView_explanation1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_marginTop="@dimen/margin_xsmall" android:layout_marginRight="@dimen/margin_xlarge" android:text="@string/likes_you_empty_unsubscribed_text" android:textAlignment="center" android:layout_marginHorizontal="@dimen/margin_xlarge" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textview_looking_for_likes" style="@style/regular_gray_400"/>
    <com.coffeemeetsbagel.cmb_views.CmbButton android:id="@+id/button_bottom" android:padding="@dimen/margin_xxxsmall" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_xxxxxxxxxxxxxlarge" android:text="@string/likes_you_empty_unsubscribed_cta" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/main_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
