<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.like_pass.view.LikePassButtonsCenterDLSView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/linearLayout_buttons_pass_like" android:layout_width="match_parent" android:layout_height="@dimen/bottom_gradient_height" app:layout_behavior="com.coffeemeetsbagel.like_pass.view.LikePassButtonBehavior">
    <com.coffeemeetsbagel.like_pass.view.MatchActionFab android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/button_pass_v2" android:visibility="gone" android:layout_marginBottom="@dimen/spacer_3" android:scaleType="center" android:contentDescription="@string/pass_button_v2" android:layout_marginEnd="@dimen/spacer_3" app:backgroundTint="@android:color/white" app:fabCustomSize="48dp" app:srcCompat="@drawable/pass" app:tint="@color/gray" style="@style/small_suggested_action_button"/>
    <com.coffeemeetsbagel.like_pass.view.InstantLikeFab android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/button_instant_like" android:visibility="gone" android:layout_marginBottom="@dimen/spacer_3" android:scaleType="center" android:contentDescription="@string/like_pass_instant_like" android:layout_marginEnd="@dimen/spacer_3" app:backgroundTint="@android:color/white" app:fabCustomSize="@dimen/small_fab_size" app:srcCompat="@drawable/ic_star" style="@style/small_suggested_action_button"/>
    <com.coffeemeetsbagel.like_pass.view.MatchActionFab android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/button_flower" android:visibility="gone" android:layout_marginBottom="20dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="24dp" app:backgroundTint="@android:color/white" app:fabCustomSize="@dimen/small_fab_size" app:srcCompat="@drawable/flower" style="@style/small_suggested_action_button"/>
    <com.coffeemeetsbagel.like_pass.view.SendFlowerButtonContainerView android:layout_gravity="center" android:orientation="vertical" android:id="@+id/send_flower_container" android:visibility="gone" android:layout_width="60dp" android:layout_height="match_parent" android:layout_marginEnd="24dp">
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/price_text" android:background="@drawable/pill_gray_radius_4" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:elevation="8dp"/>
        <com.coffeemeetsbagel.like_pass.view.CustomFabLikeButton android:layout_gravity="center" android:id="@+id/button_send_flower" android:focusable="true" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:elevation="8dp" app:backgroundTint="@android:color/white" app:fabCustomSize="@dimen/small_fab_size" app:stroke_color="@color/white" style="@style/history_flower_button">
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/main_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_all_caps" android:elevation="6dp"/>
        </com.coffeemeetsbagel.like_pass.view.CustomFabLikeButton>
    </com.coffeemeetsbagel.like_pass.view.SendFlowerButtonContainerView>
    <com.coffeemeetsbagel.like_pass.view.MatchActionFab android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/button_like_v2" android:visibility="gone" android:layout_marginBottom="@dimen/spacer_2" android:contentDescription="@string/like_button_v2" app:backgroundTint="@android:color/white" app:fabCustomSize="@dimen/fab_size" app:maxImageSize="@dimen/avatar_size" app:srcCompat="@drawable/like" style="@style/large_suggested_action_button"/>
    <com.coffeemeetsbagel.like_pass.view.MatchActionFab android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/message_with_like_button" android:visibility="gone" android:layout_marginBottom="@dimen/spacer_3" android:scaleType="center" android:contentDescription="@string/send_message_with_like" android:layout_marginStart="@dimen/spacer_3" app:backgroundTint="@android:color/white" app:fabCustomSize="@dimen/small_fab_size" app:srcCompat="@drawable/comment_overall" style="@style/small_suggested_action_button"/>
</com.coffeemeetsbagel.like_pass.view.LikePassButtonsCenterDLSView>
