<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.like_pass.view.LikePassButtonsSpreadView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/linearLayout_buttons_pass_like" android:layout_width="match_parent" android:layout_height="@dimen/bottom_gradient_height" app:layout_behavior="com.coffeemeetsbagel.like_pass.view.LikePassButtonBehavior">
    <com.coffeemeetsbagel.like_pass.view.MatchActionFab android:id="@+id/button_pass_v2" android:layout_marginBottom="@dimen/spacer_2" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/spacer_2" android:layout_alignParentStart="true" app:backgroundTint="@android:color/white" app:fabCustomSize="@dimen/fab_size" app:maxImageSize="@dimen/avatar_size" app:srcCompat="@drawable/pass" style="@style/large_suggested_action_button"/>
    <com.coffeemeetsbagel.like_pass.view.MatchActionFab android:id="@+id/button_like_v2" android:layout_marginBottom="@dimen/spacer_2" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/spacer_2" android:layout_alignParentEnd="true" app:backgroundTint="@android:color/white" app:fabCustomSize="@dimen/fab_size" app:maxImageSize="@dimen/avatar_size" app:srcCompat="@drawable/like" style="@style/large_suggested_action_button"/>
</com.coffeemeetsbagel.like_pass.view.LikePassButtonsSpreadView>
