<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="8dp" app:contentPaddingBottom="48dp" app:contentPaddingLeft="16dp" app:contentPaddingRight="16dp" app:contentPaddingTop="48dp">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="@dimen/baseline_2x" android:paddingBottom="@dimen/baseline_2x" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/likes_you_grid_upsell_title" style="@style/bold_dark_700"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="12sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/go_premium_button" android:background="@drawable/primary_button_background_dls" android:paddingTop="@dimen/baseline_1x" android:paddingBottom="@dimen/baseline_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/baseline_2x" android:text="@string/likes_you_go_premium" android:paddingStart="20sp" android:paddingEnd="20sp" style="@style/medium_white_300"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
