<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="@dimen/spacer_1" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/dialog_limelight_view" android:padding="@dimen/spacer_2" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@+id/image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/limelight_asset_width" app:srcCompat="@drawable/limelight_not_subscribed_hearts"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/image_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/image_view_1" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="8dp" android:foregroundGravity="center" app:layout_constraintEnd_toStartOf="@+id/vertical_divider" app:layout_constraintTop_toTopOf="0"/>
                <Space android:id="@+id/spacer" android:layout_width="@dimen/baseline_2x" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="@+id/vertical_divider" app:layout_constraintTop_toTopOf="@+id/image_view_1"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/vertical_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="96dp"/>
                <Space android:id="@+id/spacer_2" android:layout_width="@dimen/baseline_2x" android:layout_height="0dp" app:layout_constraintStart_toEndOf="@+id/vertical_divider_2" app:layout_constraintTop_toTopOf="@+id/image_view_2"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/vertical_divider_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_end="64dp"/>
                <ImageView android:id="@+id/image_view_3" android:layout_width="64dp" android:layout_height="64dp" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@+id/spacer_2" app:layout_constraintTop_toTopOf="@+id/image_view_1"/>
                <ImageView android:id="@+id/image_view_2" android:layout_width="80dp" android:layout_height="80dp" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="@+id/spacer_2" app:layout_constraintStart_toStartOf="@+id/spacer" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:layout_width="26dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:src="@drawable/purple_heart" app:layout_constraintBottom_toBottomOf="@+id/image_view_2" app:layout_constraintEnd_toEndOf="@+id/image_view_2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/text_51" android:gravity="center" android:id="@+id/textview_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_1" android:text="@string/arent_you_popular"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="14sp" android:textColor="@color/dark_gray" android:gravity="center" android:id="@+id/textview_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/people_are_waiting"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/confirm_button" android:background="@drawable/primary_button_background_dls" android:paddingTop="@dimen/corner_radius" android:paddingBottom="@dimen/corner_radius" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_1" android:text="@string/see_who_likes_me"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/main_color" android:gravity="center" android:id="@+id/not_now" android:paddingTop="@dimen/corner_radius" android:paddingBottom="@dimen/corner_radius" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_1" android:text="@string/not_now"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
