<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="8dp" app:contentPadding="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="16dp" android:clipChildren="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.coffeemeetsbagel.cmb_views.CmbImageView android:layout_gravity="center" android:id="@+id/image_view" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/text_view_your_type" android:background="@drawable/rounded_solid_main" android:paddingLeft="12dp" android:paddingTop="@dimen/baseline_half" android:paddingRight="12dp" android:paddingBottom="@dimen/baseline_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="@string/likes_you_your_type" android:drawablePadding="@dimen/baseline_half" android:paddingHorizontal="12dp" android:paddingVertical="@dimen/baseline_half" app:drawableStartCompat="@drawable/ic_heart_with_checkmark_white" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold_white_200"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/bottom_photo_banner_container" android:background="@color/main_color_90_opacity" android:layout_width="match_parent" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="@+id/image_view">
            <ImageView android:id="@+id/bottom_photo_banner_icon" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"/>
            <TextView android:gravity="center" android:id="@+id/bottom_photo_banner_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/regular_white_300"/>
        </LinearLayout>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="16sp" android:textColor="@color/text_51" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/meta_item_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="1" android:drawablePadding="@dimen/four_dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_view" style="@style/medium_dark_400"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="14sp" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/meta_item_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/four_dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:drawableTint="@color/main_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/meta_item_1" style="@style/regular_main_300"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="14sp" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/meta_item_3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/four_dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:drawableTint="@color/main_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/meta_item_2" style="@style/regular_main_300"/>
        <View android:id="@+id/fake_meta_item1" android:background="@drawable/rounded_light_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="16sp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="@+id/meta_item_1" app:layout_constraintTop_toTopOf="@+id/meta_item_1"/>
        <View android:id="@+id/fake_meta_item2" android:background="@drawable/rounded_light_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="14sp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="@+id/meta_item_2" app:layout_constraintTop_toTopOf="@+id/meta_item_2"/>
        <View android:id="@+id/fake_meta_item3" android:background="@drawable/rounded_light_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="14sp" android:layout_marginStart="16dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toBottomOf="@+id/meta_item_3" app:layout_constraintTop_toTopOf="@+id/meta_item_3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
