<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progress_spinner" android:visibility="gone" android:layout_width="@dimen/spacer_5" android:layout_height="@dimen/spacer_5" android:indeterminateTint="@color/main_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.coffeemeetsbagel.cmb_views.CmbRecyclerView android:id="@+id/recycler_view" android:paddingTop="@dimen/baseline_1x" android:paddingBottom="160dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/baseline_1x" android:paddingEnd="@dimen/baseline_1x" app:layout_constraintTop_toTopOf="0" app:spanCount="2"/>
    <FrameLayout android:id="@+id/banner_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_nav_height" app:layout_constraintBottom_toBottomOf="0"/>
    <com.coffeemeetsbagel.cmb_views.CmbButton android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/upsell_cta" android:background="@drawable/rounded_solid_main" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:text="See all my likes" android:textAllCaps="false" android:textAlignment="center" android:layout_marginStart="@dimen/spacer_2" android:layout_marginEnd="@dimen/spacer_2" android:elevation="8dp" android:paddingVertical="16dp" app:layout_constraintBottom_toBottomOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/empty_state_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/baseline_1x" android:layout_marginRight="@dimen/baseline_1x" android:layout_marginHorizontal="@dimen/baseline_1x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/baseline_2x" android:layout_marginRight="@dimen/baseline_2x" android:layout_marginHorizontal="@dimen/baseline_2x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4">
            <ImageView android:id="@+id/empty_state_image" android:layout_width="96dp" android:layout_height="96dp" android:src="@drawable/ic_likes_you_circle_check" android:scaleType="fitCenter"/>
            <TextView android:id="@+id/empty_state_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" android:text="@string/youre_all_caught_up" android:textAlignment="center" style="@style/bold_dark_600"/>
            <TextView android:id="@+id/empty_state_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" android:text="@string/youre_all_caught_up_subscribed_description" android:textAlignment="center" style="@style/medium_dark_400"/>
        </LinearLayout>
        <com.coffeemeetsbagel.cmb_views.CmbButton android:id="@+id/empty_state_cta" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/baseline_1x" android:layout_marginRight="@dimen/baseline_1x" android:layout_marginBottom="@dimen/spacer_10" android:text="@string/ly_check_discover" android:layout_marginHorizontal="@dimen/baseline_1x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/main_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
