<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxxxxxxxxxxxlarge" android:layout_marginBottom="@dimen/baseline_2x" app:layout_constraintTop_toTopOf="0" style="@style/bold_dark_700"/>
    <com.coffeemeetsbagel.cmb_views.CmbRadioGroup android:id="@+id/vertical_list_content_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/cmb_radio_group"/>
</androidx.constraintlayout.widget.ConstraintLayout>
