<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="32dp" style="@style/bio_details_table">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textColor="@color/icon_gray" android:id="@+id/section_header_basic" android:text="@string/match_prefs_basic" style="@style/MiniHeader"/>
</TableRow>
