<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/baseline_4x" android:paddingRight="@dimen/baseline_3x" android:paddingBottom="@dimen/baseline_2x" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/baseline_4x" style="@style/bio_details_table">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textColor="@color/icon_gray" android:gravity="center_vertical" android:id="@+id/section_header_premium" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/match_prefs_premium" android:layout_weight="1" style="@style/MiniHeader"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="14sp" android:gravity="right" android:id="@+id/cta_upsell" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/match_prefs_subscribe_to_unlock" android:layout_weight="1" style="@style/medium_main_200"/>
</TableRow>
