<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/baseline_1x" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxxxxxxxxxxxlarge" android:layout_marginBottom="@dimen/baseline_2x" app:layout_constraintTop_toTopOf="0" style="@style/bold_dark_700"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textColor="@color/gray" android:id="@+id/instruction" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/match_prefs_select_all_that_apply" app:customFont="@string/cmb_font_medium" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:id="@+id/switch_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_1x" app:layout_constraintEnd_toStartOf="@+id/is_dealbreaker" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/instruction" style="@style/bold_gray_400"/>
    <TextView android:id="@+id/switch_label" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/is_dealbreaker" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/switch_title"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/is_dealbreaker" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/switch_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/switch_title"/>
    <com.coffeemeetsbagel.cmb_views.CmbRadioGroup android:id="@+id/vertical_list_content_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" app:layout_constraintTop_toBottomOf="@+id/switch_label" style="@style/cmb_radio_group"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/upsell_card" android:background="@drawable/rounded_border_divider_gray_1dp" android:padding="16dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/vertical_list_content_container">
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="14sp" android:id="@+id/upsell_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/match_prefs_upsell_card_title" android:drawablePadding="8dp" app:drawableStartCompat="@drawable/ic_lock" style="@style/bold_dark_400"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="14sp" android:id="@+id/upsell_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/match_prefs_upsell_card_text" style="@style/medium_gray_400"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="12sp" android:id="@+id/upsell_cta" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/match_prefs_subscribe_to_unlock" style="@style/medium_main_300"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
