<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/baseline_3x" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/illustration" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginBottom="@dimen/baseline_1x" android:src="@drawable/dealbreakers_sheet_illustration" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textColor="@color/text_51" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/baseline_3x" android:text="@string/match_prefs_dealbreaker_sheet_title" android:layout_marginStart="@dimen/baseline_3x" android:layout_marginEnd="@dimen/baseline_3x" app:layout_constraintBottom_toTopOf="@+id/body" style="@style/bold_600"/>
    <TextView android:gravity="center" android:id="@+id/body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/baseline_3x" android:text="@string/match_prefs_dealbreaker_sheet_body" android:layout_marginStart="@dimen/baseline_3x" android:layout_marginEnd="@dimen/baseline_3x" app:layout_constraintBottom_toTopOf="@+id/cta" style="@style/regular_gray_400"/>
    <TextView android:gravity="center" android:id="@+id/cta" android:padding="@dimen/baseline_2x" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" android:layout_marginBottom="@dimen/baseline_3x" android:text="@string/got_it" android:layout_marginStart="@dimen/baseline_3x" android:layout_marginEnd="@dimen/baseline_3x" app:layout_constraintBottom_toBottomOf="0" style="@style/main_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
