<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/main_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_drawable" android:showDividers="middle">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/avatar_container" android:background="?android:attr/selectableItemBackground" android:paddingLeft="24dp" android:paddingTop="12dp" android:paddingRight="24dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24dp" android:paddingVertical="12dp">
            <com.coffeemeetsbagel.cmb_views.CmbImageView android:id="@+id/imageView_avatar" android:layout_width="72dp" android:layout_height="72dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/imageView_avatar" app:layout_constraintStart_toEndOf="@+id/imageView_avatar" app:layout_constraintTop_toTopOf="@+id/imageView_avatar">
                <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_name_hint" style="@style/medium_dark_500"/>
                <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_viewProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_my_profile" style="@style/medium_main_300"/>
            </LinearLayout>
            <com.coffeemeetsbagel.cmb_views.CmbImageView android:id="@+id/profile_me_trailing_painted_door" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacer_1" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boost_card_container" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24dp">
            <ImageView android:id="@+id/image_view_boost_card" android:layout_width="152dp" android:layout_height="122dp" android:layout_marginTop="16dp" android:src="@drawable/ic_boost" app:layout_constraintBottom_toTopOf="@+id/boost_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/boost_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/boost_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_view_boost_card" style="@style/bold_dark_400"/>
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/boost_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/button_boost_me" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/boost_title" style="@style/regular_dark_400"/>
            <com.coffeemeetsbagel.cmb_views.CmbButton android:id="@+id/button_boost_me" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/boost_me" android:paddingHorizontal="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/boost_subtitle" style="@style/main_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/list_container" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_drawable" android:showDividers="middle" android:paddingHorizontal="24dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/whats_new" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sparkle" android:contentDescription="@null" android:paddingStart="0dp" android:paddingEnd="16dp" app:tint="@color/dark_gray"/>
                <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/whats_new" style="@style/regular_dark_400"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/preferences" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/preferences_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tune" android:contentDescription="@null" android:paddingStart="0dp" android:paddingEnd="16dp" app:tint="@color/dark_gray"/>
                <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center_vertical" android:id="@+id/preferences_text" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/suggested_preferences" style="@style/regular_dark_400"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/profile_tips" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/profile_tips_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tips" android:contentDescription="@null" android:paddingStart="0dp" android:paddingEnd="16dp" app:tint="@color/dark_gray"/>
                <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center_vertical" android:id="@+id/profile_tips_text" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/profile_tips" style="@style/regular_dark_400"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/help_support" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/help_support_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_help" android:contentDescription="@null" android:paddingStart="0dp" android:paddingEnd="16dp" app:tint="@color/dark_gray"/>
                <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center_vertical" android:id="@+id/help_support_text" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/help_support" style="@style/regular_dark_400"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/safety" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/safety_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_safety" android:contentDescription="@null" android:paddingStart="0dp" android:paddingEnd="16dp" app:tint="@color/dark_gray"/>
                <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center_vertical" android:id="@+id/safety_text" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/safety_privacy" style="@style/regular_dark_400"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/settings" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/settings_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings" android:contentDescription="@null" android:paddingStart="0dp" android:paddingEnd="16dp" app:tint="@color/dark_gray"/>
                <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center_vertical" android:id="@+id/settings_text" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/settings" style="@style/regular_dark_400"/>
            </LinearLayout>
            <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/one_dp" android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
