<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.today_view.card.no_bagel.NoBagelComponentView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/very_light_gray_to_white_background_gradient_dls" android:padding="@dimen/spacer_2" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/no_bagel_image_holder" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/button_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="50" app:layout_constraintVertical_chainStyle="2" app:layout_constraintVertical_weight="1">
        <ImageView android:layout_gravity="center" android:id="@+id/image_top_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/empty_suggested_dls_icon"/>
        <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/no_bagel_stars" android:background="@drawable/profile_complete_stars" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:background="@color/main_color" android:padding="@dimen/two_dp" android:layout_width="@dimen/photo_size_large" android:layout_height="@dimen/photo_size_large">
                <ImageView android:id="@+id/image_avatar" android:layout_width="@dimen/photo_size_large" android:layout_height="@dimen/photo_size_large" android:src="@drawable/empty_avatar"/>
            </RelativeLayout>
        </LinearLayout>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/textView_explanation0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:text="@string/crunching_numbers" style="@style/medium_dark_400"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/textView_explanation1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/complete_profile_value_prop" style="@style/regular_gray_300"/>
    </LinearLayout>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/button_bottom" android:background="@drawable/primary_button_background_dls" android:padding="@dimen/spacer_1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_nav_height" android:text="@string/complete_profile" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/no_bagel_image_holder" style="@style/medium_white_400"/>
</com.coffeemeetsbagel.today_view.card.no_bagel.NoBagelComponentView>
