<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/skip_dialog_background" android:padding="@dimen/baseline_4x" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x">
    <com.coffeemeetsbagel.cmb_views.CmbImageView android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:src="@drawable/onboarding_illustration_pinky_promise" android:layout_marginStart="@dimen/spacer_2" android:layout_marginEnd="@dimen/spacer_2"/>
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" android:layout_marginBottom="@dimen/baseline_2x" style="@style/regular_gray_400"/>
    <com.coffeemeetsbagel.cmb_views.CmbButton android:id="@+id/next_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" android:text="@string/nux_tooltip_cta" android:textAlignment="center" style="@style/main_button"/>
</LinearLayout>
