<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/baseline_1x">
    <ScrollView android:orientation="vertical" android:fadingEdgeLength="@dimen/margin_xxxxxxxxxxxxlarge" android:layout_width="match_parent" android:layout_height="0dp" android:requiresFadingEdge="vertical" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x" app:layout_constraintBottom_toTopOf="@+id/onboarding_next_button" app:layout_constraintTop_toBottomOf="@+id/message_view">
        <com.coffeemeetsbagel.cmb_views.CmbRadioGroup android:id="@+id/answer_list_container" android:paddingTop="@dimen/baseline_2x" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/cmb_radio_group"/>
    </ScrollView>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/message_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_3x" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold_dark_600"/>
    <com.coffeemeetsbagel.cmb_views.CmbButton android:layout_gravity="bottom" android:id="@+id/onboarding_next_button" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/next" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x" app:layout_constraintBottom_toTopOf="@+id/onboarding_seconday_link" style="@style/main_button"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/onboarding_seconday_link" android:background="@drawable/dialog_secondary_button_background_dls" android:layout_width="match_parent" android:layout_height="@dimen/height_button" android:text="@string/next" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x" app:layout_constraintBottom_toBottomOf="0" style="@style/secondary_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
