<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/message_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x" app:layout_constraintTop_toTopOf="0" style="@style/bold_dark_700"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/message_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font_600" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x" app:layout_constraintTop_toBottomOf="@+id/message_primary" style="@style/bold_light_700"/>
    <com.coffeemeetsbagel.cmb_views.FitVerticalImageView android:id="@+id/illustration" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/baseline_4x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/message_secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
