<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="@drawable/skip_dialog_background" android:paddingTop="@dimen/baseline_4x" android:paddingBottom="@dimen/baseline_2x" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/baseline_4x" android:paddingEnd="@dimen/baseline_4x" android:layout_marginStart="@dimen/baseline_4x" android:layout_marginEnd="@dimen/baseline_4x">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/explanation" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/match_prefs_dialog_text" app:layout_constraintTop_toTopOf="0" style="@style/regular_dark_400"/>
    <com.coffeemeetsbagel.cmb_views.CmbButton android:textColor="@color/main_color" android:id="@+id/confirm_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/match_prefs_dialog_confirm" android:textAllCaps="true" android:layout_marginEnd="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/explanation" style="@style/main_button_flat"/>
    <com.coffeemeetsbagel.cmb_views.CmbButton android:id="@+id/abort_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/match_prefs_dialog_abort" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@+id/confirm_button" app:layout_constraintTop_toBottomOf="@+id/explanation" style="@style/main_button_flat"/>
</androidx.constraintlayout.widget.ConstraintLayout>
