<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:background="@color/white" android:paddingTop="@dimen/spacer_1" android:paddingBottom="@dimen/spacer_1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/spacer_1" style="@style/medium_dark_300"/>
    <TextView android:textSize="@dimen/overflow_item_notification_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/notification" android:background="@drawable/overflow_notification_background" android:layout_width="@dimen/spacer_3" android:layout_height="@dimen/spacer_3" android:layout_marginStart="@dimen/overflow_item_notification_margin_left" android:layout_marginEnd="@dimen/spacer_2"/>
</LinearLayout>
