<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/margin_med" android:paddingRight="@dimen/margin_med" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_med" android:minWidth="@dimen/benefits_carousel_width" android:minHeight="@dimen/benefits_carousel_height" android:contentDescription="@null"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textColor="@color/gray_dark" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="22dp" android:layout_marginBottom="@dimen/get_premium_page_title_bottom_margin" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="14sp" android:autoSizeMaxTextSize="18sp" app:customFont="@string/font_medium"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textColor="@color/gray_light_chat_list" android:gravity="center" android:id="@+id/explanation" android:layout_width="match_parent" android:layout_height="36dp" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="12sp" android:autoSizeMaxTextSize="16sp" app:customFont="@string/font_regular"/>
</LinearLayout>
