<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.cmb_views.CmbTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:paddingTop="@dimen/spacer_1" android:paddingBottom="@dimen/spacer_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_3" android:text="@string/more_options" style="@style/medium_gray_400"/>
