<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/frameLayout_container_header_chat" android:background="?attr/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/photo_size_large" android:layout_height="@dimen/photo_size_large" android:layout_marginTop="@dimen/spacer_3" android:adjustViewBounds="true">
        <com.coffeemeetsbagel.cmb_views.CmbImageView android:id="@+id/imageView_avatar_chat" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.coffeemeetsbagel.cmb_views.CmbImageView android:id="@+id/chat_purchase_attribution_icon" android:background="@drawable/circle_shadow" android:padding="@dimen/four_dp" android:visibility="gone" android:layout_width="@dimen/spacer_3" android:layout_height="@dimen/spacer_3" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/header_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:layout_marginStart="@dimen/spacer_3" android:layout_marginEnd="@dimen/spacer_3" app:firstLineLeading="0dp" app:lastLineDescent="0dp" style="@style/bold_dark_500"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center_horizontal" android:id="@+id/textView_over" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_1" android:layout_marginBottom="@dimen/spacer_2" android:text="@string/chat_room_active_info" android:paddingStart="@dimen/baseline_4x" android:paddingEnd="@dimen/baseline_4x" app:firstLineLeading="0dp" app:lastLineDescent="0dp" style="@style/regular_dark_300"/>
    <com.coffeemeetsbagel.cmb_views.CmbButton android:id="@+id/header_cta" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rtm_chat_cta" android:paddingStart="@dimen/baseline_4x" android:paddingEnd="@dimen/baseline_4x" style="@style/main_button"/>
    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/one_dp"/>
</LinearLayout>
