<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.phone_login.phone_number_input.PhoneNumberInputView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/spacer_2" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/onboarding_base_layout_dls"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center_horizontal" android:id="@+id/phone_number_input_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:text="@string/whats_your_number" android:layout_below="@+id/onboarding_back_button" style="@style/bold_dark_500"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/phone_number_input_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_2" android:text="@string/use_number_to_create_account" android:layout_below="@+id/phone_number_input_title" android:layout_centerHorizontal="true" style="@style/regular_dark_300"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phone_number_input_user_input_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/phone_number_input_secondary_text" android:layout_centerHorizontal="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/phone_number_input_country_picker" android:background="@drawable/rounded_grey_outside_grey_fill_view" android:padding="@dimen/spacer_1" android:layout_width="wrap_content" android:layout_height="@dimen/spacer_5" app:layout_constraintEnd_toStartOf="@+id/phone_number_input_edittext" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/phone_number_input_flag_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/two_dp"/>
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/phone_number_input_country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacer_1"/>
            <ImageView android:id="@+id/phoneNumberInputDownArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:srcCompat="@drawable/down_arrow"/>
        </LinearLayout>
        <com.coffeemeetsbagel.cmb_views.CmbEditText android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/phone_number_input_edittext" android:background="@drawable/rounded_grey_outside_grey_fill_view" android:layout_width="0dp" android:layout_height="@dimen/spacer_5" android:digits="0123456789+" android:drawablePadding="@dimen/four_dp" android:inputType="phone" android:paddingStart="@dimen/four_dp" android:paddingEnd="@dimen/spacer_1" android:layout_marginStart="@dimen/spacer_1" app:layout_constraintStart_toEndOf="@+id/phone_number_input_country_picker" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.7"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/phone_number_input_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_1" app:layout_constraintStart_toStartOf="@+id/phone_number_input_country_picker" app:layout_constraintTop_toBottomOf="@+id/phone_number_input_edittext" style="@style/regular_error_300"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/phone_number_contact_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/need_help_contact_support" android:layout_below="@+id/phone_number_input_user_input_container" android:layout_centerHorizontal="true" style="@style/regular_dark_300"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/phone_number_input_duplicate_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/already_have_cmb_account" android:layout_below="@+id/phone_number_contact_support" android:layout_centerHorizontal="true" android:paddingStart="16dp" android:paddingEnd="16dp" style="@style/regular_gray_200"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:enabled="false" android:gravity="center_horizontal" android:id="@+id/phone_number_input_get_started" android:background="@drawable/primary_button_background_dls" android:paddingTop="@dimen/spacer_2" android:paddingBottom="@dimen/spacer_2" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/get_started" android:layout_alignParentBottom="true" style="@style/bold_gray_400"/>
</com.coffeemeetsbagel.phone_login.phone_number_input.PhoneNumberInputView>
