<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView android:id="@+id/signature_container" android:layout_width="0dp" android:layout_height="160dp" app:cardBackgroundColor="#f2f4f5" app:cardCornerRadius="12dp" app:cardElevation="0dp" app:layout_constraintBottom_toTopOf="@+id/error_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:strokeColor="#d8d9df" app:strokeWidth="2dp"/>
    <TextView android:id="@+id/add_signature_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/signature_container" app:layout_constraintEnd_toEndOf="@+id/signature_container" app:layout_constraintStart_toStartOf="@+id/signature_container" app:layout_constraintTop_toTopOf="@+id/signature_container"/>
    <ImageView android:id="@+id/edit_signature_icon" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pi2_edit_icon" android:contentDescription="Edit signature" android:importantForAccessibility="yes" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="@+id/signature_container" app:layout_constraintTop_toTopOf="@+id/signature_container"/>
    <ImageView android:id="@+id/signature_preview" android:layout_width="0dp" android:layout_height="0dp" android:contentDescription="Preview of signature" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="@+id/signature_container" app:layout_constraintEnd_toEndOf="@+id/signature_container" app:layout_constraintStart_toStartOf="@+id/signature_container" app:layout_constraintTop_toBottomOf="@+id/edit_signature_icon" app:layout_constraintWidth_percent="0.75"/>
    <TextView android:textSize="13sp" android:textColor="?attr/colorError" android:id="@+id/error_label" android:paddingTop="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/signature_container" app:layout_constraintWidth_max="@dimen/constraintWidthMax"/>
</androidx.constraintlayout.widget.ConstraintLayout>
