<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.squareup.workflow1.ui.WorkflowViewStub android:id="@+id/child_stub" android:layout_width="match_parent" android:layout_height="match_parent" app:inflatedId="@+id/child"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/floating_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:contentDescription="sandbox toggle" app:backgroundTint="#ff69b4" app:srcCompat="@drawable/pi2_sandbox_fab" app:tint="@android:color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
