<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@+id/back_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="@dimen/pi2_navigation_bar_icon_size" android:layout_height="@dimen/pi2_navigation_bar_icon_size" android:contentDescription="@string/pi2_back_button_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/pi2_shared_arrow_back"/>
    <ImageView android:id="@+id/cancel_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="@dimen/pi2_navigation_bar_icon_size" android:layout_height="@dimen/pi2_navigation_bar_icon_size" android:contentDescription="@string/pi2_close_button_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/pi2_shared_close_icon"/>
</merge>
