<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/shadow" android:background="#aa000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0" android:importantForAccessibility="no"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/list_content" android:background="@drawable/pi2_bottom_sheet" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="64dp" android:importantForAccessibility="no" android:elevation="1dp" app:behavior_hideable="true" app:behavior_peekHeight="0dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/textview_input_select_sheet_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/startEndMargin" android:layout_marginBottom="@dimen/startEndMargin" android:layout_weight="1" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/startEndMargin" style="?attr/textAppearanceHeadline6"/>
                <ImageView android:layout_gravity="center" android:id="@+id/imageview_close_input_select_sheet" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="@dimen/pi2_navigation_bar_icon_size" android:src="@drawable/pi2_shared_close_icon" android:contentDescription="@string/pi2_back_button_description" android:importantForAccessibility="yes" android:layout_marginEnd="12dp" android:accessibilityTraversalAfter="@+id/recyclerview_inquiry_select_list"/>
            </LinearLayout>
            <View android:id="@+id/list_content_separator" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/recyclerview_inquiry_select_list"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerview_inquiry_select_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="500dp"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
