<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.withpersona.sdk2.inquiry.shared.ui.Pi2NavigationBar android:id="@+id/navigation_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:accessibilityTraversalAfter="@+id/upload_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Button android:id="@+id/upload_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginVertical="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/image_view_container" app:layout_constraintStart_toStartOf="@+id/image_view_container" app:layout_constraintTop_toBottomOf="@+id/camera_button" app:layout_constraintVertical_bias="0" style="?attr/materialButtonStyleSecondary"/>
        <TextView android:id="@+id/body" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:paddingStart="@dimen/startEndMargin" android:paddingEnd="@dimen/startEndMargin" android:layout_marginVertical="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_view_container" style="?attr/textAppearanceSubtitle1"/>
        <TextView android:gravity="start" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:paddingStart="@dimen/startEndMargin" android:paddingEnd="@dimen/startEndMargin" android:layout_marginVertical="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/navigation_bar" style="?attr/textAppearanceHeadline6"/>
        <androidx.cardview.widget.CardView android:id="@+id/image_view_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/startEndMargin" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/startEndMargin" android:layout_marginBottom="16dp" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/startEndMargin" android:layout_marginVertical="16dp" app:cardCornerRadius="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
                <View android:id="@+id/id_image_container" android:background="?attr/colorSecondary" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.withpersona.sdk2.inquiry.shared.ui.ThemeableLottieAnimationView android:id="@+id/id_front" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_marginBottom="48dp" android:scaleType="centerCrop" android:layout_marginEnd="24dp" android:layout_marginVertical="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/id_back" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.withpersona.sdk2.inquiry.shared.ui.ThemeableLottieAnimationView android:id="@+id/id_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_marginBottom="48dp" android:scaleType="centerCrop" android:layout_marginVertical="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/id_front" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton android:id="@+id/camera_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:contentDescription="@string/pi2_camera_button_description" app:iconGravity="2" app:layout_constraintEnd_toEndOf="@+id/image_view_container" app:layout_constraintStart_toStartOf="@+id/image_view_container" app:layout_constraintTop_toBottomOf="@+id/body"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
