<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView android:id="@+id/card_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="4dp" app:cardCornerRadius="4dp" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:strokeColor="#d8d9df" app:strokeWidth="1dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/image_view_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/image_view" android:background="#989cad" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerInside" android:layout_weight="1" android:contentDescription="@string/pi2_document_captured_image" android:importantForAccessibility="yes" app:layout_constraintBottom_toTopOf="@+id/filename_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:ellipsize="middle" android:id="@+id/filename_view" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:contentDescription="Filename" android:importantForAccessibility="yes" android:paddingHorizontal="12dp" android:paddingVertical="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_view"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/loading_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:elevation="2dp" app:layout_constraintBottom_toBottomOf="@+id/card_view" app:layout_constraintEnd_toEndOf="@+id/card_view" app:layout_constraintStart_toStartOf="@+id/card_view" app:layout_constraintTop_toTopOf="@+id/card_view"/>
    <com.withpersona.sdk2.inquiry.shared.ui.ThemeableLottieAnimationView android:id="@+id/remove_button" android:paddingBottom="28dp" android:layout_width="@dimen/pi2_navigation_bar_icon_size" android:layout_height="@dimen/pi2_navigation_bar_icon_size" android:layout_margin="8dp" android:contentDescription="@string/pi2_document_remove_image" android:paddingStart="28dp" android:elevation="2dp" app:backgroundTint="@null" app:layout_constraintEnd_toEndOf="@+id/card_view" app:layout_constraintTop_toTopOf="@+id/card_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
