<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/shadow" android:background="#aa000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0" android:importantForAccessibility="no"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/signature_sheet" android:background="@drawable/pi2_bottom_sheet" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:elevation="1dp" app:behavior_hideable="true" app:behavior_peekHeight="0dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <TextView android:id="@+id/signature_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:importantForAccessibility="yes" app:layout_constraintBottom_toTopOf="@+id/signature_description" app:layout_constraintEnd_toStartOf="@+id/close_signature_sheet_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/textAppearanceSubtitle2"/>
            <ImageView android:layout_gravity="center" android:id="@+id/close_signature_sheet_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="@dimen/pi2_navigation_bar_icon_size" android:src="@drawable/pi2_shared_close_icon" android:contentDescription="@string/pi2_back_button_description" android:importantForAccessibility="yes" android:accessibilityTraversalAfter="@+id/signature_canvas" app:layout_constraintBottom_toBottomOf="@+id/signature_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/signature_label" app:layout_constraintTop_toTopOf="@+id/signature_label"/>
            <TextView android:id="@+id/signature_description" android:layout_width="0dp" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:layout_constraintBottom_toTopOf="@+id/signature_canvas" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/signature_label" style="?attr/textAppearanceSubtitle1"/>
            <com.withpersona.sdk2.inquiry.steps.ui.view.SignatureView android:id="@+id/signature_canvas" android:layout_width="0dp" android:layout_height="160dp" app:cardCornerRadius="12dp" app:cardElevation="0dp" app:layout_constraintBottom_toTopOf="@+id/flow_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/signature_description" app:strokeColor="#d8d9df" app:strokeWidth="2dp"/>
            <androidx.constraintlayout.helper.widget.Flow android:id="@+id/flow_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:constraint_referenced_ids="clear_button,save_button" app:flow_horizontalGap="12dp" app:flow_horizontalStyle="0" app:flow_verticalGap="12dp" app:flow_verticalStyle="0" app:flow_wrapMode="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/signature_canvas"/>
            <Button android:id="@+id/clear_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Clear" style="?attr/materialButtonStyleSecondary"/>
            <Button android:id="@+id/save_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Save"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
