<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/camera_view" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <FrameLayout android:id="@+id/preview_container" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/navigation_bar" app:layout_constraintVertical_bias="0.75">
        <androidx.camera.view.PreviewView android:id="@+id/preview_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true" android:importantForAccessibility="no"/>
        <com.withpersona.sdk2.camera.camera2.Camera2PreviewView android:id="@+id/camera2_preview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true" android:importantForAccessibility="no"/>
    </FrameLayout>
    <View android:id="@+id/preview_dim" android:background="@android:color/black" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="@+id/overlay" app:layout_constraintEnd_toEndOf="@+id/overlay" app:layout_constraintStart_toStartOf="@+id/overlay" app:layout_constraintTop_toTopOf="@+id/overlay"/>
    <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0" app:layout_constraintBottom_toBottomOf="@+id/overlay" app:layout_constraintEnd_toEndOf="@+id/overlay" app:layout_constraintStart_toStartOf="@+id/overlay" app:layout_constraintTop_toTopOf="@+id/overlay"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/scanning_animation" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/overlay_guide" app:layout_constraintEnd_toEndOf="@+id/overlay_guide" app:layout_constraintStart_toStartOf="@+id/overlay_guide" app:layout_constraintTop_toTopOf="@+id/overlay_guide" app:lottie_autoPlay="true" app:lottie_enableMergePathsForKitKatAndAbove="true" app:lottie_loop="true"/>
    <com.withpersona.sdk2.inquiry.governmentid.view.SpotlightView android:id="@+id/spotlight_view" android:background="#000" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:pi2Radius="8dp" app:pi2Target="@+id/overlay"/>
    <View android:id="@+id/overlay" android:background="@drawable/pi2_rounded_outline" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/overlay_hint" app:layout_constraintEnd_toEndOf="@+id/overlay_hint" app:layout_constraintStart_toStartOf="@+id/overlay_hint" app:layout_constraintTop_toTopOf="@+id/overlay_guide"/>
    <com.withpersona.sdk2.inquiry.governmentid.view.ScanningView android:id="@+id/scanning_view" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/overlay_hint" app:layout_constraintEnd_toEndOf="@+id/overlay_hint" app:layout_constraintStart_toStartOf="@+id/overlay_hint" app:layout_constraintTop_toTopOf="@+id/overlay_guide"/>
    <ImageView android:gravity="center" android:id="@+id/overlay_guide" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/overlay_hint" app:layout_constraintEnd_toEndOf="@+id/overlay_hint" app:layout_constraintStart_toStartOf="@+id/overlay_hint" app:layout_constraintTop_toTopOf="@+id/preview_container" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start" android:id="@+id/overlay_hint" android:background="@drawable/pi2_rounded_rectangle" android:layout_width="0dp" android:layout_height="80dp" android:layout_marginLeft="@dimen/startEndMargin" android:layout_marginRight="@dimen/startEndMargin" app:layout_constraintBottom_toTopOf="@+id/disclaimer_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/overlay_guide" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_max="500dp">
        <com.withpersona.sdk2.inquiry.shared.ui.ThemeableLottieAnimationView android:layout_gravity="center" android:id="@+id/overlay_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:contentDescription="Overlay Image" android:importantForAccessibility="no" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/overlay_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_enableMergePathsForKitKatAndAbove="true" app:lottie_loop="false" app:lottie_rawRes="@raw/pi2_id_front_processing_lottie"/>
        <TextView android:gravity="center_vertical" android:id="@+id/overlay_text" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="12dp" android:paddingEnd="24dp" android:accessibilityLiveRegion="polite" app:autoSizeMinTextSize="1sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/overlay_icon" app:layout_constraintTop_toTopOf="0" style="?attr/textAppearanceSubtitle2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.withpersona.sdk2.inquiry.shared.ui.Pi2NavigationBar android:id="@+id/navigation_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:accessibilityTraversalAfter="@+id/flashlight_toggle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:pi2BackButtonIcon="@drawable/pi2_camera_icon_back" app:pi2CancelButtonIcon="@drawable/pi2_camera_close_icon"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/disclaimer_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintTop_toBottomOf="@+id/overlay" app:layout_constraintVertical_bias="0" app:layout_constraintWidth_max="500dp">
        <ImageView android:id="@+id/disclaimer_icon" android:layout_width="16dp" android:layout_height="16dp" android:importantForAccessibility="no" app:srcCompat="@drawable/pi2_lock_icon"/>
        <TextView android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@+id/disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" style="?attr/textAppearanceCaption"/>
    </LinearLayout>
    <TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/capture_tips" android:background="?attr/selectableItemBackground" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:includeFontPadding="false" android:drawablePadding="8dp" app:drawableStartCompat="@drawable/pi2_info_icon" app:drawableTint="#ffffff" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disclaimer_layout" style="?attr/textAppearanceCaption"/>
    <Button android:id="@+id/button" android:background="@drawable/pi2_camera_shutter_button" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="@dimen/pi2_governmentid_capture_button_bottom_margin" android:contentDescription="@string/pi2_camera_button_description" app:backgroundTint="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
    <ToggleButton android:id="@+id/flashlight_toggle" android:background="@android:color/transparent" android:padding="2dp" android:layout_width="@dimen/pi2_navigation_bar_icon_size" android:layout_height="@dimen/pi2_navigation_bar_icon_size" android:button="@drawable/pi2_camera_torch_button" android:textOn="" android:textOff="" android:contentDescription="@string/pi2_governmentid_flash_toggle" app:layout_constraintBottom_toBottomOf="@+id/button" app:layout_constraintEnd_toEndOf="@+id/preview_container" app:layout_constraintStart_toEndOf="@+id/button" app:layout_constraintTop_toTopOf="@+id/button"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/preview_view_center_guideline" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/overlay" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toTopOf="@+id/overlay"/>
    <View android:id="@+id/shutter_top" android:background="@android:color/black" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/preview_view_center_guideline" app:layout_constraintEnd_toEndOf="@+id/overlay" app:layout_constraintStart_toStartOf="@+id/overlay" app:layout_constraintTop_toTopOf="@+id/overlay"/>
    <View android:id="@+id/shutter_bottom" android:background="@android:color/black" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/overlay" app:layout_constraintEnd_toEndOf="@+id/overlay" app:layout_constraintStart_toStartOf="@+id/overlay" app:layout_constraintTop_toTopOf="@+id/preview_view_center_guideline"/>
    <TextView android:textColor="#ffffff" android:id="@+id/hint" android:background="@drawable/pi2_hint_background" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/overlay_hint" app:layout_constraintEnd_toEndOf="@+id/overlay_hint" app:layout_constraintStart_toStartOf="@+id/overlay_hint" app:layout_constraintTop_toTopOf="@+id/preview_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
