<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.withpersona.sdk2.inquiry.shared.ui.Pi2NavigationBar android:id="@+id/navigation_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:accessibilityTraversalAfter="@+id/submit_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:gravity="start" android:id="@+id/title" android:paddingTop="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:paddingStart="@dimen/startEndMargin" android:paddingEnd="@dimen/startEndMargin" app:layout_constraintBottom_toTopOf="@+id/body" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/navigation_bar" app:layout_constraintWidth_max="500dp" style="?attr/textAppearanceHeadline6"/>
        <TextView android:id="@+id/body" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/startEndMargin" android:paddingEnd="@dimen/startEndMargin" app:layout_constraintBottom_toTopOf="@+id/review_item_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintWidth_max="500dp" style="?attr/textAppearanceSubtitle1"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/review_item_list" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toTopOf="@+id/disclaimer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/body" app:layout_constraintWidth_max="500dp" app:spanCount="2"/>
        <TextView android:id="@+id/disclaimer" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/startEndMargin" android:paddingEnd="@dimen/startEndMargin" app:layout_constraintBottom_toTopOf="@+id/submit_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/review_item_list" app:layout_constraintWidth_max="500dp" style="?attr/textAppearanceSubtitle1"/>
        <Button android:id="@+id/submit_button" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/disclaimer" app:layout_constraintWidth_max="500dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/startEndMargin"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/startEndMargin"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
