<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/animationview_inquiry_initializingspinner" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/startEndMargin" android:layout_marginEnd="@dimen/startEndMargin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_percent="?attr/personaInquiryLoadingLottieWidthPercent" app:lottie_autoPlay="true" app:lottie_enableMergePathsForKitKatAndAbove="true" app:lottie_loop="true" app:lottie_rawRes="@raw/pi2_id_scan_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
