<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/address_fields" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:id="@+id/address_label" android:layout_width="0dp" android:layout_height="wrap_content" android:labelFor="@+id/address_field" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/address_field" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/address_suite" app:layout_constraintEnd_toEndOf="@+id/address_label" app:layout_constraintStart_toStartOf="@+id/address_label" app:layout_constraintTop_toBottomOf="@+id/address_label" style="?attr/textInputStyle">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:completionThreshold="1" android:imeOptions="actionNext" android:dropDownHeight="wrap_content" style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/address_suite" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:inputType="textPostalAddress" app:layout_constraintBottom_toTopOf="@+id/address_city" app:layout_constraintEnd_toEndOf="@+id/address_field" app:layout_constraintStart_toStartOf="@+id/address_field" app:layout_constraintTop_toBottomOf="@+id/address_field" style="?attr/textInputStyle">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/address_city" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:inputType="textPostalAddress" app:layout_constraintBottom_toTopOf="@+id/address_subdivision" app:layout_constraintEnd_toEndOf="@+id/address_field" app:layout_constraintStart_toStartOf="@+id/address_field" app:layout_constraintTop_toBottomOf="@+id/address_suite" style="?attr/textInputStyle">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/address_subdivision" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:inputType="textPostalAddress" app:layout_constraintBottom_toTopOf="@+id/address_postal_code" app:layout_constraintEnd_toEndOf="@+id/address_field" app:layout_constraintStart_toStartOf="@+id/address_field" app:layout_constraintTop_toBottomOf="@+id/address_city" style="?attr/textInputStyle">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/address_postal_code" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:inputType="textPostalAddress" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/address_field" app:layout_constraintStart_toStartOf="@+id/address_field" app:layout_constraintTop_toBottomOf="@+id/address_subdivision" style="?attr/textInputStyle">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/progress_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
