<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/camera_view" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <ImageView android:id="@+id/review_image" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:contentDescription="@string/pi2_governmentid_review_content_description" app:layout_constraintBottom_toBottomOf="@+id/overlay" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/overlay" app:layout_constraintVertical_chainStyle="2"/>
    <View android:id="@+id/overlay" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/overlay_hint" app:layout_constraintEnd_toEndOf="@+id/overlay_hint" app:layout_constraintStart_toStartOf="@+id/overlay_hint" app:layout_constraintTop_toTopOf="@+id/overlay_guide"/>
    <ImageView android:gravity="center" android:id="@+id/overlay_guide" android:padding="8dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/overlay_hint" app:layout_constraintEnd_toEndOf="@+id/overlay_hint" app:layout_constraintStart_toStartOf="@+id/overlay_hint" app:layout_constraintTop_toBottomOf="@+id/navigation_bar" app:layout_constraintVertical_chainStyle="2" app:srcCompat="@drawable/pi2_governmentid_blank"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/overlay_hint" android:background="@drawable/pi2_rounded_rectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/startEndMargin" android:layout_marginRight="@dimen/startEndMargin" app:layout_constraintBottom_toTopOf="@+id/disclaimer_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/overlay_guide" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_max="500dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/disclaimer_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/flow_layout" app:layout_constraintTop_toBottomOf="@+id/overlay_hint" app:layout_constraintVertical_bias="0" app:layout_constraintWidth_max="500dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
