<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view_selfie_previewmask" android:background="@color/cameraPreviewMaskColor" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/preview_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/pi2_preview_horizontal_margin" android:layout_marginTop="@dimen/pi2_vertical_margin" android:layout_marginRight="@dimen/pi2_preview_horizontal_margin" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/pi2_preview_horizontal_margin" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hint_message">
        <androidx.camera.view.PreviewView android:id="@+id/previewview_selfie_camera" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true" android:importantForAccessibility="no"/>
        <com.withpersona.sdk2.camera.camera2.Camera2PreviewView android:id="@+id/camera2_preview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true" android:importantForAccessibility="no"/>
    </FrameLayout>
    <com.withpersona.sdk2.inquiry.selfie.view.SelfieOverlayView android:id="@+id/selfie_window" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/preview_container" app:layout_constraintEnd_toEndOf="@+id/preview_container" app:layout_constraintStart_toStartOf="@+id/preview_container" app:layout_constraintTop_toTopOf="@+id/preview_container"/>
    <Button android:id="@+id/button" android:background="@drawable/pi2_camera_button_icon" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="@dimen/pi2_vertical_margin" android:layout_marginBottom="@dimen/pi2_vertical_margin" android:contentDescription="@string/pi2_camera_button_description" android:importantForAccessibility="yes" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:layout_marginVertical="@dimen/pi2_vertical_margin" app:backgroundTint="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.withpersona.sdk2.inquiry.shared.ui.Pi2NavigationBar android:id="@+id/navigation_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:accessibilityTraversalAfter="@+id/button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:pi2BackButtonIcon="@drawable/pi2_camera_icon_back" app:pi2CancelButtonIcon="@drawable/pi2_camera_close_icon"/>
    <TextView android:textSize="20sp" android:textColor="@color/cameraHintTitleColor" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/hint_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pi2_vertical_margin" android:maxLines="2" android:minLines="2" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:accessibilityLiveRegion="polite" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/navigation_bar" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" style="?attr/textAppearanceHeadline6"/>
    <TextView android:textSize="48sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/countdown" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="yes" android:accessibilityLiveRegion="assertive" app:layout_constraintBottom_toBottomOf="@+id/selfie_window" app:layout_constraintEnd_toEndOf="@+id/selfie_window" app:layout_constraintStart_toStartOf="@+id/selfie_window" app:layout_constraintTop_toTopOf="@+id/selfie_window"/>
</androidx.constraintlayout.widget.ConstraintLayout>
