<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/tint_screen" android:background="#80000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_sheet" android:paddingLeft="@dimen/startEndMargin" android:paddingTop="16dp" android:paddingRight="@dimen/startEndMargin" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:elevation="1dp" android:backgroundTint="?attr/colorSurface" android:paddingHorizontal="@dimen/startEndMargin" android:paddingVertical="16dp" app:behavior_hideable="true" app:behavior_peekHeight="0dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" app:shapeAppearance="?attr/shapeAppearanceLargeComponent">
        <TextView android:id="@+id/hintTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/pi2_modal_title" app:layout_constraintBottom_toTopOf="@+id/hintMessage" app:layout_constraintEnd_toEndOf="@+id/flow_layout" app:layout_constraintStart_toStartOf="@+id/flow_layout" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="500dp" style="?attr/textAppearanceHeadline6"/>
        <TextView android:id="@+id/hintMessage" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/pi2_modal_subtitle" app:layout_constraintBottom_toTopOf="@+id/flow_layout" app:layout_constraintEnd_toEndOf="@+id/flow_layout" app:layout_constraintStart_toStartOf="@+id/flow_layout" app:layout_constraintTop_toBottomOf="@+id/hintTitle" app:layout_constraintWidth_max="500dp" style="?attr/textAppearanceSubtitle1"/>
        <androidx.constraintlayout.helper.widget.Flow android:id="@+id/flow_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:constraint_referenced_ids="retry_button,close_button" app:flow_horizontalGap="12dp" app:flow_horizontalStyle="0" app:flow_verticalGap="12dp" app:flow_verticalStyle="0" app:flow_wrapMode="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hintMessage"/>
        <Button android:id="@+id/close_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:text="@string/pi2_modal_primary_action"/>
        <Button android:id="@+id/retry_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:text="@string/pi2_modal_secondary_action" style="?attr/materialButtonStyleSecondary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
