<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.withpersona.sdk2.inquiry.shared.ui.Pi2NavigationBar android:id="@+id/navigation_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:accessibilityTraversalAfter="@+id/start_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintGuide_begin="@dimen/startEndMargin"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintGuide_end="@dimen/startEndMargin"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintGuide_end="24dp"/>
        <Button android:id="@+id/start_button" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/textview_selfie_disclosure" app:layout_constraintWidth_max="500dp"/>
        <ImageView android:id="@+id/imageview_selfie_header_image" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:scaleType="fitStart" android:importantForAccessibility="no" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/textview_selfie_start_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/navigation_bar"/>
        <TextView android:id="@+id/textview_selfie_start_body" android:paddingTop="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/instruction_animation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textview_selfie_start_title" app:layout_constraintWidth_max="500dp" style="?attr/textAppearanceSubtitle1"/>
        <TextView android:id="@+id/textview_selfie_start_title" android:paddingTop="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:paddingStart="24dp" android:paddingEnd="24dp" android:accessibilityTraversalBefore="@+id/textview_selfie_start_body" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageview_selfie_header_image" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_max="500dp" style="?attr/textAppearanceHeadline6"/>
        <TextView android:gravity="center" android:id="@+id/textview_selfie_disclosure" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/start_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/instruction_animation" app:layout_constraintVertical_bias="1" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_max="500dp" style="?attr/textAppearanceCaption"/>
        <com.withpersona.sdk2.inquiry.shared.ui.ThemeableLottieAnimationView android:id="@+id/instruction_animation" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textview_selfie_start_body" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_percent="?attr/personaInquirySelfieLottieWidthPercent" app:lottie_autoPlay="true" app:lottie_enableMergePathsForKitKatAndAbove="true" app:lottie_loop="true" app:lottie_rawRes="@raw/pi2_head_turning"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
