<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <View android:id="@+id/image_overlay_view" android:background="@color/cameraOverlayColor" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/hint_overlay_view" android:background="@color/cameraHintOverlayColor" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/blinds_view" android:background="@color/cameraPreviewMaskColor" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.withpersona.sdk2.inquiry.selfie.view.ProgressArcView android:id="@+id/progress_arc" android:layout_width="match_parent" android:layout_height="match_parent" app:innerCircleSize="0.45" app:progress="0" app:startAngle="90" app:strokeColor="?attr/colorSecondary" app:strokeWidth="12dp"/>
    <com.withpersona.sdk2.inquiry.selfie.view.CircleMaskView android:id="@+id/circle_mask" android:layout_width="match_parent" android:layout_height="match_parent" app:circleSize="0.45" app:maskColor="@color/cameraPreviewMaskColor"/>
    <ImageView android:id="@+id/hint_image" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.8"/>
    <com.withpersona.sdk2.inquiry.shared.ui.ThemeableLottieAnimationView android:id="@+id/hint_animation" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.9"/>
</merge>
