<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/tint_screen" android:background="#80000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_sheet" android:paddingLeft="@dimen/startEndMargin" android:paddingTop="16dp" android:paddingRight="@dimen/startEndMargin" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="1dp" android:paddingHorizontal="@dimen/startEndMargin" android:paddingVertical="16dp" app:behavior_hideable="true" app:behavior_peekHeight="0dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <TextView android:textAppearance="?attr/textAppearanceSubtitle2" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="500dp"/>
        <TextView android:textAppearance="?attr/textAppearanceSubtitle1" android:id="@+id/message" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/pi2_modal_subtitle" app:layout_constraintBottom_toTopOf="@+id/flow_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintWidth_max="500dp"/>
        <androidx.constraintlayout.helper.widget.Flow android:id="@+id/flow_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:constraint_referenced_ids="negative_button,positive_button" app:flow_horizontalGap="12dp" app:flow_horizontalStyle="0" app:flow_verticalGap="12dp" app:flow_verticalStyle="0" app:flow_wrapMode="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message"/>
        <Button android:id="@+id/negative_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="24dp" style="?attr/materialButtonStyleSecondary"/>
        <Button android:id="@+id/positive_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
