<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/radio_group_label" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RadioGroup android:id="@+id/radio_group" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textColor="?attr/colorError" android:id="@+id/radio_group_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
