<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.withpersona.sdk2.inquiry.shared.ui.Pi2NavigationBar android:id="@+id/navigation_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:accessibilityTraversalAfter="@+id/choose_new_photo_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:gravity="start" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:paddingStart="@dimen/startEndMargin" android:paddingEnd="@dimen/startEndMargin" android:layout_marginVertical="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/navigation_bar" style="?attr/textAppearanceHeadline6"/>
        <TextView android:id="@+id/body" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:paddingStart="@dimen/startEndMargin" android:paddingEnd="@dimen/startEndMargin" android:layout_marginVertical="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="?attr/textAppearanceSubtitle1"/>
        <androidx.cardview.widget.CardView android:id="@+id/image_view_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/startEndMargin" android:layout_marginTop="48dp" android:layout_marginRight="@dimen/startEndMargin" android:layout_marginHorizontal="@dimen/startEndMargin" app:cardBackgroundColor="@color/pi2_review_upload_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/body">
            <ImageView android:id="@+id/image_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/startEndMargin" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/startEndMargin" android:layout_marginBottom="16dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/pi2_governmentid_image_preview" android:layout_marginHorizontal="@dimen/startEndMargin" android:layout_marginVertical="16dp"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/file_icon" android:visibility="gone" android:layout_width="@dimen/pi2_navigation_bar_icon_size" android:layout_height="@dimen/pi2_navigation_bar_icon_size" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/startEndMargin" android:layout_marginVertical="16dp" app:srcCompat="@drawable/pi2_ic_file_pdf" app:tint="@color/grayButton"/>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/file_name_textview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/startEndMargin" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/startEndMargin" android:layout_marginBottom="16dp" android:layout_marginHorizontal="@dimen/startEndMargin" android:layout_marginVertical="16dp" style="?attr/textAppearanceSubtitle2"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button android:id="@+id/use_photo_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="48dp" app:iconGravity="2" app:layout_constraintEnd_toEndOf="@+id/image_view_container" app:layout_constraintStart_toStartOf="@+id/image_view_container" app:layout_constraintTop_toBottomOf="@+id/image_view_container"/>
        <Button android:id="@+id/choose_new_photo_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginVertical="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/image_view_container" app:layout_constraintStart_toStartOf="@+id/image_view_container" app:layout_constraintTop_toBottomOf="@+id/use_photo_button" app:layout_constraintVertical_bias="0" style="?attr/materialButtonStyleSecondary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
