<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.profile.ProfileView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:id="@+id/scroll_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/profile_top_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-0.5dp" android:animateLayoutChanges="true">
                <FrameLayout android:layout_gravity="top" android:id="@+id/view_pager_card_view" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/contextual_match" android:background="@color/white" android:padding="@dimen/spacer_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/contextual_match_icon" android:layout_width="@dimen/spacer_2" android:layout_height="wrap_content" android:layout_alignTop="@+id/contextual_match_title" android:layout_alignBottom="@+id/contextual_match_title" android:contentDescription="@null" android:layout_marginEnd="@dimen/spacer_1" android:layout_alignParentStart="true"/>
                            <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/contextual_match_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/contextual_match_icon" android:layout_alignParentEnd="true" style="@style/medium_main_300"/>
                            <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/contextual_match_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_dp" android:layout_below="@+id/contextual_match_title" style="@style/regular_dark_300"/>
                        </RelativeLayout>
                        <FrameLayout android:id="@+id/bagel_comment_on_like_overall_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:layout_marginBottom="@dimen/spacer_2" android:layout_below="@+id/contextual_match"/>
                        <com.coffeemeetsbagel.feature.mediaitemtype.MediaItemViewPager android:id="@+id/photoViewPager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/bagel_comment_on_like_overall_container" app:shouldShowRoundedCorners="true"/>
                        <FrameLayout android:id="@+id/profile_photo_bottom_container" android:background="?attr/main_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/profile_action_bar_height" android:layout_alignParentBottom="true">
                            <com.coffeemeetsbagel.cmb_views.CmbTextView android:layout_gravity="center" android:id="@+id/profile_photo_bottom_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4dp" style="@style/medium_white_300"/>
                        </FrameLayout>
                    </RelativeLayout>
                    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/actionStamp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_3" android:layout_marginEnd="48dp" style="@style/bold_600"/>
                    <FrameLayout android:id="@+id/wooStampContainer" android:visibility="invisible" android:layout_width="@dimen/spacer_4" android:layout_height="@dimen/spacer_4" android:layout_marginStart="16dp">
                        <ImageView android:id="@+id/flowerStampIcon" android:visibility="gone" android:layout_width="@dimen/spacer_4" android:layout_height="@dimen/spacer_4" android:src="@drawable/ic_flower_fill"/>
                        <TextView android:textSize="@dimen/like_stamp_text_size" android:textColor="@color/main_color" android:gravity="center" android:id="@+id/wooStampIcon" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        <com.coffeemeetsbagel.cmb_views.CmbTextView android:layout_gravity="center" android:id="@+id/wooStampCounter" android:background="@color/main_color" android:paddingLeft="@dimen/four_dp" android:paddingRight="@dimen/four_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/bold_white_200"/>
                    </FrameLayout>
                    <include android:id="@+id/instant_like_sender_stamp" android:visibility="gone" layout="@layout/instant_like_stamp"/>
                    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="@dimen/font_100" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@+id/text_photo_indicator" android:background="@drawable/photo_indicator_background_main_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_1" android:layout_marginStart="24dp"/>
                    <include android:id="@+id/receivedFlowersOverlay" android:visibility="gone" layout="@layout/profile_flowers_overlay"/>
                    <include android:id="@+id/instant_like_receiver_stamp" android:visibility="gone" layout="@layout/instant_like_stamp"/>
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/profile_age_location_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:layout_marginBottom="@dimen/spacer_2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:transitionName="@string/profile_description_transition">
                    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/profile_info_value_age_location" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium_dark_400"/>
                    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/profile_info_value_occupation_employer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/four_dp" android:drawableStart="@drawable/icon_work" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_info_value_age_location" style="@style/regular_main_300"/>
                    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/profile_info_value_education_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/four_dp" android:drawableStart="@drawable/icon_school" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_info_value_occupation_employer" style="@style/regular_main_300"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:id="@+id/profile_values_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" layout="@layout/profile_chip_group_view"/>
                <include android:id="@+id/profile_personality_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" layout="@layout/profile_chip_group_view"/>
                <include android:id="@+id/profile_interest_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" layout="@layout/profile_chip_group_view"/>
                <include android:id="@+id/cta_add_new_prompt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" layout="@layout/list_item_add_answer_widget"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/dynamic_label_values" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <include android:id="@+id/profile_dating_style_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" layout="@layout/profile_chip_group_view"/>
                <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" layout="@layout/activity_report_dls"/>
                <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/flag_button" android:background="@drawable/flag" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:contentDescription="@string/flag_button" android:backgroundTint="@color/main_color"/>
                <com.coffeemeetsbagel.cmb_views.CmbTextView android:layout_gravity="center" android:id="@+id/report_icon_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_1" android:text="Hide or Report" style="@style/medium_main_200"/>
                <View android:id="@+id/gradient_buffer" android:layout_width="match_parent" android:layout_height="@dimen/bottom_gradient_height"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@+id/focus_shadow" android:background="@color/black_transparent_60pc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</com.coffeemeetsbagel.profile.ProfileView>
