<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="top" android:orientation="vertical" android:id="@+id/receivedFlowersOverlay" android:background="@color/very_dark_gray_opacity_50" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cta_close_instant_like_overly" android:padding="8dp" android:visibility="visible" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_close_24_black" android:tint="@color/white" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/receivedWoosImage" android:layout_width="wrap_content" android:layout_height="@dimen/height_woo_presentation_image" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/receivedWoosText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:layout_below="@+id/receivedWoosImage" android:layout_centerInParent="true" style="@style/regular_white_300"/>
</RelativeLayout>
