<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/item_separator" android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/one_dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/reason_text" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reason_check" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_separator" style="@style/regular_dark_400"/>
    <ImageView android:id="@+id/reason_check" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/reason_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/reason_text" app:layout_constraintTop_toTopOf="@+id/reason_text" style="@style/deactivate_profile_checkmark_dls"/>
</androidx.constraintlayout.widget.ConstraintLayout>
