<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.feature.comment_on_like.RisingCommentView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/givetake_comment_overall_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacer_2" android:paddingEnd="@dimen/spacer_2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium_main_300"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/givetake_comment_start_quotations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quotation" android:paddingStart="@dimen/spacer_1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/givetake_comment_overall_title" style="@style/regular_gray_300"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/givetake_comment_overall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/spacer_2" app:layout_constraintStart_toEndOf="@+id/givetake_comment_start_quotations" app:layout_constraintTop_toBottomOf="@+id/givetake_comment_overall_title" style="@style/regular_gray_300"/>
</com.coffeemeetsbagel.feature.comment_on_like.RisingCommentView>
