<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/relativeLayout_message_container" android:background="@drawable/selector_background_chat" android:paddingTop="@dimen/spacer_1" android:paddingBottom="@dimen/spacer_1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacer_2" android:paddingEnd="@dimen/spacer_2">
    <ImageView android:id="@+id/imageView_avatar_other" android:layout_width="@dimen/chat_sender_avatar_size" android:layout_height="@dimen/chat_sender_avatar_size" android:layout_marginTop="@dimen/spacer_1" android:layout_below="@+id/textView_date" android:layout_marginEnd="@dimen/spacer_1" android:layout_alignParentStart="true"/>
    <LinearLayout android:id="@+id/linearLayout_message" android:background="@drawable/bubblegray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_1" android:layout_below="@+id/textView_date" android:layout_toEndOf="@+id/imageView_avatar_other">
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textColor="@color/black" android:autoLink="all" android:id="@+id/textView_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" style="@style/medium_dark_300"/>
        <View android:layout_gravity="center_vertical" android:id="@+id/live_typing_circle_1" android:background="@drawable/live_typing_circle" android:visibility="gone" android:layout_width="@dimen/margin_live_typing_bubbles" android:layout_height="@dimen/margin_live_typing_bubbles" android:layout_marginStart="@dimen/margin_live_typing_bubbles_outside" android:layout_marginEnd="@dimen/margin_live_typing_bubbles"/>
        <View android:layout_gravity="center_vertical" android:id="@+id/live_typing_circle_2" android:background="@drawable/live_typing_circle" android:visibility="gone" android:layout_width="@dimen/margin_live_typing_bubbles" android:layout_height="@dimen/margin_live_typing_bubbles" android:layout_marginStart="@dimen/margin_live_typing_bubbles" android:layout_marginEnd="@dimen/margin_live_typing_bubbles"/>
        <View android:layout_gravity="center_vertical" android:id="@+id/live_typing_circle_3" android:background="@drawable/live_typing_circle" android:visibility="gone" android:layout_width="@dimen/margin_live_typing_bubbles" android:layout_height="@dimen/margin_live_typing_bubbles" android:layout_marginStart="@dimen/margin_live_typing_bubbles" android:layout_marginEnd="@dimen/margin_live_typing_bubbles_outside"/>
    </LinearLayout>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/medium_gray_100"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_date_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout_message" android:layout_marginStart="@dimen/spacer_1" android:layout_alignStart="@+id/linearLayout_message" style="@style/medium_gray_100"/>
</RelativeLayout>
