<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.feature.chatlist.ConnectionRowView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_background_chat" android:padding="@dimen/spacer_2" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView_avatar_other" android:clickable="true" android:layout_width="@dimen/chat_list_avatar_size" android:layout_height="@dimen/chat_list_avatar_size" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/chatlist_purchase_attribution" android:background="@drawable/circle_shadow" android:padding="@dimen/four_dp" android:visibility="gone" android:layout_width="@dimen/spacer_3" android:layout_height="@dimen/spacer_3" app:layout_constraintBottom_toBottomOf="@+id/imageView_avatar_other" app:layout_constraintEnd_toEndOf="@+id/imageView_avatar_other"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/spacer_2" app:layout_constraintEnd_toStartOf="@+id/your_move_container" app:layout_constraintStart_toEndOf="@+id/imageView_avatar_other" style="@style/medium_dark_400"/>
    <RelativeLayout android:id="@+id/your_move_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:ellipsize="end" android:id="@+id/textView_info" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" android:layout_marginStart="@dimen/spacer_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageView_avatar_other" app:layout_constraintTop_toBottomOf="@+id/textView_name" style="@style/medium_dark_300"/>
</com.coffeemeetsbagel.feature.chatlist.ConnectionRowView>
