<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/relativeLayout_message_container" android:background="@drawable/selector_background_chat" android:paddingTop="@dimen/spacer_1" android:paddingBottom="@dimen/spacer_1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacer_2">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_message" android:background="@drawable/bubbleblue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView_date" android:textIsSelectable="true" android:layout_marginEnd="@dimen/spacer_2" android:layout_alignParentEnd="true" style="@style/regular_white_300"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/spacer_2" style="@style/medium_gray_100"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/check_read_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_read_status" android:layout_below="@+id/textView_message" android:layout_marginEnd="@dimen/spacer_1" android:layout_toStartOf="@+id/textView_date_message" style="@style/medium_main_100"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_date_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView_message" android:layout_marginEnd="@dimen/spacer_3" android:layout_alignParentEnd="true" style="@style/medium_gray_100"/>
    <ImageView android:id="@+id/imageView_avatar" android:layout_width="@dimen/chat_read_receipt_avatar_size" android:layout_height="@dimen/chat_read_receipt_avatar_size" android:layout_marginTop="@dimen/spacer_1" android:layout_below="@+id/media_container" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/four_dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
