<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/relativeLayout_message_container" android:background="@drawable/selector_background_chat" android:paddingTop="@dimen/spacer_1" android:paddingBottom="@dimen/spacer_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacer_2" android:paddingEnd="@dimen/spacer_2">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/medium_gray_100"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/textView_message" android:background="@drawable/nudge_background" android:paddingLeft="@dimen/spacer_2" android:paddingTop="@dimen/spacer_1" android:paddingRight="@dimen/spacer_2" android:paddingBottom="@dimen/spacer_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/textView_date" android:layout_centerHorizontal="true" style="@style/regular_gray_300"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_date_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView_message" android:layout_alignEnd="@+id/textView_message" style="@style/medium_gray_100"/>
</RelativeLayout>
