<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/relativeLayout_message_container" android:paddingLeft="@dimen/margin_med" android:paddingTop="@dimen/margin_xxxsmall" android:paddingRight="@dimen/margin_med" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView_avatar_other" android:layout_width="@dimen/length_connection_avatar" android:layout_height="@dimen/length_connection_avatar" android:layout_marginTop="@dimen/margin_xxxxxxxsmall" android:layout_marginRight="@dimen/margin_xxxxxxxsmall" android:layout_below="@+id/textView_date" android:layout_alignParentLeft="true"/>
    <LinearLayout android:textColor="@color/black" android:id="@+id/linearLayout_message" android:background="@drawable/bubblegray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxxxxxxsmall" android:layout_toRightOf="@+id/imageView_avatar_other" android:layout_below="@+id/textView_date">
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textColor="@color/black" android:autoLink="all" android:id="@+id/textView_message" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:layout_gravity="center_vertical" android:id="@+id/live_typing_circle_1" android:background="@drawable/live_typing_circle" android:visibility="gone" android:layout_width="@dimen/margin_live_typing_bubbles" android:layout_height="@dimen/margin_live_typing_bubbles" android:layout_marginLeft="@dimen/margin_live_typing_bubbles_outside" android:layout_marginRight="@dimen/margin_live_typing_bubbles" android:layout_marginStart="@dimen/margin_live_typing_bubbles_outside" android:layout_marginEnd="@dimen/margin_live_typing_bubbles"/>
        <View android:layout_gravity="center_vertical" android:id="@+id/live_typing_circle_2" android:background="@drawable/live_typing_circle" android:visibility="gone" android:layout_width="@dimen/margin_live_typing_bubbles" android:layout_height="@dimen/margin_live_typing_bubbles" android:layout_marginLeft="@dimen/margin_live_typing_bubbles" android:layout_marginRight="@dimen/margin_live_typing_bubbles" android:layout_marginStart="@dimen/margin_live_typing_bubbles" android:layout_marginEnd="@dimen/margin_live_typing_bubbles"/>
        <View android:layout_gravity="center_vertical" android:id="@+id/live_typing_circle_3" android:background="@drawable/live_typing_circle" android:visibility="gone" android:layout_width="@dimen/margin_live_typing_bubbles" android:layout_height="@dimen/margin_live_typing_bubbles" android:layout_marginLeft="@dimen/margin_live_typing_bubbles" android:layout_marginRight="@dimen/margin_live_typing_bubbles_outside" android:layout_marginStart="@dimen/margin_live_typing_bubbles" android:layout_marginEnd="@dimen/margin_live_typing_bubbles_outside"/>
    </LinearLayout>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_date" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/textView_date_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med" android:layout_marginTop="@dimen/margin_xxxxxxxxsmall" android:text="@string/empty_date" android:layout_below="@+id/linearLayout_message" android:layout_alignLeft="@+id/linearLayout_message"/>
</RelativeLayout>
