<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/share_dialog_item_icon" android:layout_width="@dimen/photo_size_large" android:layout_height="@dimen/photo_size_large" android:layout_margin="@dimen/spacer_2"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/share_dialog_item_label" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/regular_gray_400"/>
</LinearLayout>
