<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.shop.shop.adapter.purchase.ShopPurchaseRowView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/height_actionbar">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/shop_purchase_reward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6dp" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_single_bean_dark" android:layout_alignParentStart="true" style="@style/medium_dark_400"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center_vertical" android:id="@+id/shop_purchase_saving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/spacer_2" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/shop_purchase_button" style="@style/medium_accent_400"/>
    <LinearLayout android:gravity="center" android:id="@+id/shop_purchase_button" android:background="@drawable/shop_button_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/spacer_1" android:layout_marginBottom="@dimen/spacer_1" android:minWidth="@dimen/width_bean_shop_button_dls" android:layout_centerInParent="true" android:layout_alignParentEnd="true" android:elevation="@dimen/four_dp">
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/shop_purchase_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/medium_white_400"/>
    </LinearLayout>
</com.coffeemeetsbagel.shop.shop.adapter.purchase.ShopPurchaseRowView>
