<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/text_51" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/baseline_2x" android:text="@string/bean_shop_subscription_comparison_title" style="@style/bold_powder_gray_700"/>
    <com.coffeemeetsbagel.cmb_views.HeightWrappingViewPager android:id="@+id/subscription_view_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/baseline_1x"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/subscription_page_indicator" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="16dp" android:layout_marginTop="@dimen/baseline_1x" android:layout_marginBottom="@dimen/baseline_1x" app:tabBackground="@drawable/pager_dot_selector" app:tabGravity="1" app:tabIndicatorHeight="0dp" app:tabPaddingEnd="8dp" app:tabPaddingStart="8dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/shop_comparison_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
