<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.shop.shop.adapter.subscription_durations.ShopNonPurchasedSubscriptionRowView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/rounded_solid_white_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_2">
    <com.coffeemeetsbagel.feature.activityreports.getpremium.GetPremiumViewPager android:id="@+id/shop_subscription_viewpager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2"/>
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@+id/shop_page_indicator" android:paddingTop="@dimen/spacer_2" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_2" app:tabBackground="@drawable/pager_dot_selector" app:tabGravity="1" app:tabIndicatorHeight="0dp" app:tabPaddingEnd="8dp" app:tabPaddingStart="8dp"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center" android:id="@+id/shop_subscribe" android:background="@drawable/primary_button_background_dls" android:paddingTop="@dimen/spacer_2" android:paddingBottom="@dimen/spacer_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_2" android:text="@string/subscribe" android:layout_marginStart="@dimen/spacer_2" android:layout_marginEnd="@dimen/spacer_2" style="@style/regular_white_400"/>
</com.coffeemeetsbagel.shop.shop.adapter.subscription_durations.ShopNonPurchasedSubscriptionRowView>
