<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/subscription_card_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" android:maxLines="1" android:textAlignment="center" app:layout_constraintTop_toTopOf="0" style="@style/bold_white_700"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/explanation" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/medium_white_400"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/upgrade_subscription_button" android:paddingLeft="@dimen/baseline_4x" android:paddingTop="@dimen/baseline_1x" android:paddingRight="@dimen/baseline_4x" android:paddingBottom="@dimen/baseline_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" android:text="@string/upgrade_now" android:paddingHorizontal="@dimen/baseline_4x" android:paddingVertical="@dimen/baseline_1x" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/explanation" style="@style/secondary_button"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:enabled="false" android:textSize="12sp" android:id="@+id/active_subscription_renewal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" android:layout_marginBottom="@dimen/baseline_3x" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/explanation" style="@style/renews_button"/>
    <TextView android:id="@+id/pill" android:background="@drawable/pill_accent_outline" android:paddingLeft="@dimen/baseline_1x" android:paddingTop="2dp" android:paddingRight="@dimen/baseline_1x" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:paddingHorizontal="@dimen/baseline_1x" android:paddingVertical="2dp" app:layout_constraintEnd_toEndOf="@+id/upgrade_subscription_button" app:layout_constraintTop_toTopOf="@+id/upgrade_subscription_button" style="@style/bold_white_200"/>
    <TextView android:id="@+id/countdown_timer" android:background="@drawable/offer_counter_background" android:padding="@dimen/baseline_half" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_4x" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/upgrade_subscription_button" style="@style/bold_main_400"/>
</androidx.constraintlayout.widget.ConstraintLayout>
