<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/list_container" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="0dp" android:paddingHorizontal="24dp" app:layout_constraintBottom_toTopOf="@+id/footer_container" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/dark_gray" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toStartOf="@+id/illustration" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_line"/>
            <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="16sp" android:id="@+id/title_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/variant_list" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="0"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/footer_container" android:background="@color/white" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_alignParentTop="true" android:elevation="4dp" android:paddingHorizontal="24dp" app:layout_constraintBottom_toBottomOf="0">
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textStyle="bold" android:id="@+id/billing_cycle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/monthly_price" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/monthly_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/billing_cycle" app:layout_constraintTop_toTopOf="0"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textStyle="bold" android:gravity="center" android:id="@+id/sale_ends_counter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/premium_upsell_offer_ends" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/billing_cycle"/>
        <com.coffeemeetsbagel.cmb_views.CmbButton android:textSize="16sp" android:gravity="center" android:id="@+id/cta_primary" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="0dp" android:text="@string/premium_upsell_submit" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" app:layout_constraintTop_toBottomOf="@+id/sale_ends_counter" style="@style/main_button"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="16sp" android:textColor="@color/main_color" android:id="@+id/cta_secondary" android:paddingTop="@dimen/spacer_2" android:paddingBottom="@dimen/spacer_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/premium_upsell_see_all_variants" android:textAlignment="center" app:customFont="@string/cmb_font_medium" app:layout_constraintTop_toBottomOf="@+id/cta_primary"/>
        <com.coffeemeetsbagel.cmb_views.CmbTextView android:textColorLink="@color/gray" android:layout_gravity="center_horizontal" android:id="@+id/recurring_billing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/premium_upsell_recurring_billing" android:maxLines="4" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/cta_secondary" style="@style/medium_gray_100"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
