<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.coffeemeetsbagel.cmb_views.HeightWrappingViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_2x" android:layout_marginStart="@dimen/baseline_2x" android:layout_marginEnd="@dimen/baseline_2x"/>
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@+id/circle_page_indicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/baseline_2x" android:layout_marginEnd="@dimen/baseline_2x" app:tabBackground="@drawable/pager_dot_selector" app:tabGravity="1" app:tabIndicatorHeight="0dp" app:tabPaddingEnd="8dp" app:tabPaddingStart="8dp"/>
</merge>
