<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="58dp">
    <TextView android:textColor="@color/main_dark_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dp" android:text="@string/premium_upsell_comparison_price_label" android:layout_centerVertical="true" android:layout_toStartOf="@+id/first_bundle_price" android:layout_alignParentStart="true" style="@style/medium_main_400"/>
    <TextView android:textSize="17sp" android:textColor="@color/main_dark_color" android:gravity="center" android:id="@+id/second_bundle_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="76dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="17sp" android:textColor="@color/dark_gray" android:gravity="center" android:id="@+id/first_bundle_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="76dp" android:layout_centerVertical="true" android:layout_toStartOf="@+id/second_bundle_price"/>
    <View android:id="@+id/partial_profile_holder_divider" android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/one_dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
