<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/upsell_container" android:background="@drawable/rounded_solid_white_8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/baseline_2x" android:elevation="@dimen/baseline_1x">
    <com.coffeemeetsbagel.cmb_views.CmbImageView android:id="@+id/close_button" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="@dimen/baseline_1x" android:src="@drawable/close_x" android:tint="@color/gray" android:contentDescription="@string/close" android:layout_marginEnd="@dimen/baseline_1x" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:id="@+id/cta" android:background="@drawable/dialog_primary_button_background_dls" android:paddingLeft="20dp" android:paddingTop="@dimen/baseline_half" android:paddingRight="20dp" android:paddingBottom="@dimen/baseline_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/baseline_2x" android:paddingHorizontal="20dp" android:paddingVertical="@dimen/baseline_half" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium_white_200"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:textSize="14sp" android:id="@+id/text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_1x" android:layout_marginBottom="@dimen/baseline_1x" android:layout_marginStart="@dimen/baseline_2x" android:layout_marginEnd="@dimen/baseline_1x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/close_button" app:layout_constraintStart_toEndOf="@+id/cta" app:layout_constraintTop_toTopOf="0" style="@style/regular_dark_200"/>
</androidx.constraintlayout.widget.ConstraintLayout>
