<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.phone_login.verification_code.VerificationCodeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/spacer_2" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/onboarding_base_layout_dls"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center_horizontal" android:id="@+id/verificationCodeTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_2" android:layout_marginBottom="@dimen/spacer_2" android:layout_below="@+id/onboarding_back_button" style="@style/bold_dark_500"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/verificationCodeInputContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_1" android:layout_below="@+id/verificationCodeTitle">
        <com.coffeemeetsbagel.cmb_views.CmbEditText android:gravity="center" android:id="@+id/verification_code_edittext1" android:background="@drawable/rounded_edittext" android:layout_width="@dimen/spacer_5" android:layout_height="@dimen/spacer_5" android:maxLength="1" android:inputType="number" android:imeOptions="actionNext"/>
        <com.coffeemeetsbagel.cmb_views.CmbEditText android:gravity="center" android:id="@+id/verification_code_edittext2" android:background="@drawable/rounded_edittext" android:layout_width="@dimen/spacer_5" android:layout_height="@dimen/spacer_5" android:layout_marginLeft="@dimen/spacer_1" android:maxLength="1" android:inputType="number" android:imeOptions="actionNext"/>
        <com.coffeemeetsbagel.cmb_views.CmbEditText android:gravity="center" android:id="@+id/verification_code_edittext3" android:background="@drawable/rounded_edittext" android:layout_width="@dimen/spacer_5" android:layout_height="@dimen/spacer_5" android:layout_marginLeft="@dimen/spacer_1" android:maxLength="1" android:inputType="number" android:imeOptions="actionNext"/>
        <com.coffeemeetsbagel.cmb_views.CmbEditText android:gravity="center" android:id="@+id/verification_code_edittext4" android:background="@drawable/rounded_edittext" android:layout_width="@dimen/spacer_5" android:layout_height="@dimen/spacer_5" android:layout_marginLeft="@dimen/spacer_1" android:maxLength="1" android:inputType="number" android:imeOptions="actionNext"/>
        <com.coffeemeetsbagel.cmb_views.CmbEditText android:gravity="center" android:id="@+id/verification_code_edittext5" android:background="@drawable/rounded_edittext" android:layout_width="@dimen/spacer_5" android:layout_height="@dimen/spacer_5" android:layout_marginLeft="@dimen/spacer_1" android:maxLength="1" android:inputType="number" android:imeOptions="actionNext"/>
        <com.coffeemeetsbagel.cmb_views.CmbEditText android:gravity="center" android:id="@+id/verification_code_edittext6" android:background="@drawable/rounded_edittext" android:layout_width="@dimen/spacer_5" android:layout_height="@dimen/spacer_5" android:layout_marginLeft="@dimen/spacer_1" android:maxLength="1" android:inputType="number" android:imeOptions="actionDone"/>
    </LinearLayout>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center_horizontal" android:id="@+id/verification_code_error" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_2" android:layout_below="@+id/verificationCodeInputContainer" style="@style/regular_error_300"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center_horizontal" android:id="@+id/verification_code_should_arrive_in" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_1" android:text="@string/text_should_arrive_in" android:layout_below="@+id/verification_code_error" style="@style/regular_gray_300"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:gravity="center_horizontal" android:id="@+id/verification_code_resend_button" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/resend_code" android:layout_below="@+id/verification_code_should_arrive_in" style="@style/regular_gray_300"/>
    <com.coffeemeetsbagel.cmb_views.CmbTextView android:enabled="false" android:gravity="center_horizontal" android:id="@+id/verification_code_verify" android:background="@drawable/primary_button_background_dls" android:paddingTop="@dimen/spacer_2" android:paddingBottom="@dimen/spacer_2" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/verify" android:layout_alignParentBottom="true" style="@style/bold_gray_400"/>
</com.coffeemeetsbagel.phone_login.verification_code.VerificationCodeView>
