<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/header_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_3" android:layout_marginBottom="@dimen/spacer_2" style="@style/medium_gray_400"/>
    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/one_dp"/>
</LinearLayout>
