<?xml version="1.0" encoding="utf-8"?>
<com.coffeemeetsbagel.cmb_views.CmbTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/your_turn_view" android:background="@drawable/main_rounded_sides" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_move" android:paddingStart="@dimen/spacer_1" android:paddingEnd="@dimen/spacer_1" style="@style/medium_white_100"/>
