<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <entry>
        <key>should_show_feedback_first_question
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>should_show_feedback_rate_app_question
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>should_show_feedback_leave_feedback_question
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>should_upsell_largest_bean_package
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>should_upsell_multiple_bean_packages
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>should_show_remote_action_button
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>should_show_out_of_beans_flow_by_payment_history
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>android_send_analytics_events
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>android_phone_login_resend_sms_delay
        </key>
        <value>30000
        </value>
    </entry>
    <entry>
        <key>android_stl_default_flower_count
        </key>
        <value>2
        </value>
    </entry>
    <entry>
        <key>android_stl_percentage_f_5_to_9
        </key>
        <value>100
        </value>
    </entry>
    <entry>
        <key>android_stl_percentage_f_10_to_24
        </key>
        <value>100
        </value>
    </entry>
    <entry>
        <key>android_stl_percentage_f_25_to_49
        </key>
        <value>80
        </value>
    </entry>
    <entry>
        <key>android_stl_percentage_f_50_to_99
        </key>
        <value>40
        </value>
    </entry>
    <entry>
        <key>android_stl_percentage_f_100_and_up
        </key>
        <value>15
        </value>
    </entry>
    <entry>
        <key>android_stl_percentage_m_10_to_24
        </key>
        <value>100
        </value>
    </entry>
    <entry>
        <key>android_stl_percentage_m_25_to_49
        </key>
        <value>100
        </value>
    </entry>
    <entry>
        <key>android_stl_percentage_m_50_to_99
        </key>
        <value>80
        </value>
    </entry>
    <entry>
        <key>android_stl_percentage_m_100_to_199
        </key>
        <value>40
        </value>
    </entry>
    <entry>
        <key>android_stl_percentage_m_200_and_up
        </key>
        <value>15
        </value>
    </entry>
    <entry>
        <key>network_okhttp_login_refactor
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>android_onboarding_refactor
        </key>
        <value>control_group
        </value>
    </entry>
    <entry>
        <key>android_dynamic_subscriptions
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>android_new_discover_sql_query
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>android_image_loader
        </key>
        <value>picasso
        </value>
    </entry>
    <entry>
        <key>android_likes_you_cache_duration_minute
        </key>
        <value>60
        </value>
    </entry>
    <entry>
        <key>android_profile_me
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>android_sentry_sample_rate
        </key>
        <value>0
        </value>
    </entry>
    <entry>
        <key>android_outage_mode
        </key>
        <value>false
        </value>
    </entry>
</defaultsMap>
